<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Oscar Armstrong-Davies">







<title>How to Find the Right Rhythm for Game Updates | oad</title>



    <link rel="icon" href="/project/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/project/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/project/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/project/">
          
            oad.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/project/archives/">Archive</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/project/tags/User-Research/">
                            User Research
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/project/tags/Game-Updates/">
                            Game Updates
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/project/tags/Update-Frequency/">
                            Update Frequency
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/project/tags/Update-Rhythm/">
                            Update Rhythm
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/project/tags/Bug-Fixes/">
                            Bug Fixes
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/project/tags/New-Content/">
                            New Content
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/project/tags/Player-Experience/">
                            Player Experience
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/project/tags/AAA-Games/">
                            AAA Games
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/project/tags/Online-Games/">
                            Online Games
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                How to Find the Right Rhythm for Game Updates
            
            
        </div>
        <span class="post-date">
            11 Jul, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><em>Machine Translated from Chinese to English</em><br><a target="_blank" rel="noopener" href="https://ux.163.com/news/20230712/28584_1098334.html"><em><strong>Original article written by ThunderFire UX (NetEase)</strong></em></a></p>
</blockquote>
<p>&nbsp; </p>
<p>Game updates are a topic of concern for both developers and players, and a headache for both.</p>
<p>Facing bugs, constantly adjusting operational plans, and the speed at which players consume game content, in addition to normal version scheduling, developers sometimes have to make many updates to the game; while players are actually very conflicted, on the one hand, they hate bugs and expect the game to provide more new modes, new heroes, new skins and other freshness, but when they open the game and face the “update” button that often amounts to several GB and the new version that needs to be adapted to, they feel a little irritable, “I just want to start a game quickly as usual.”</p>
<p>What is a good update frequency? Are AAA games that keep patching responsible or irresponsible to players. </p>
<p>&nbsp;<br><img src="https://nie.res.netease.com/r/pic/20230712/b402fd13-e67e-4c32-a308-ae8af7b391d3.png"></p>
<hr>
<p><em>Many players have a headache every time they see a game that needs to be updated</em></p>
<hr>
<h2 id="1-Are-More-Frequent-Game-Updates-Better"><a href="#1-Are-More-Frequent-Game-Updates-Better" class="headerlink" title="1. Are More Frequent Game Updates Better?"></a>1. Are More Frequent Game Updates Better?</h2><p>Are more frequent game updates better? First of all, let’s get straight to the point: obviously not.</p>
<p>One thing to consider is that players may not be able to keep up with the game’s update rhythm. For example, some MMORPGs make a major update every six months, introducing new levels. In this case, equipment from six months ago may be greatly devalued in six months. The advantage of this update is that it will give many players new motivation to make equipment and give many active players something to do; but for some players, this is a burden, because once they don’t play for a season, or for a new player who has just entered the game, it is difficult for them to catch up with the main group again.</p>
<p>In addition to such major updates, for some games, there may be some additional new content every two weeks. Game developers will attract you to go online within each update cycle and complete various tasks in a relatively short period of time, otherwise you will miss many event&#x2F;task rewards.</p>
<p>In addition, for some competitive games, too frequent updates will make the player’s learning cost rise sharply. If <em>Naraka: Bladepoint</em>‘s combos are adjusted every month, it will be disastrous for the player’s experience. Because action games are very different from FPS or MOBA, there are combination combos in the game, as well as the combination of various movement techniques, and so on. These things require players to spend a lot of time learning in the training ground, so if we constantly update the habits of combos, then players need to constantly learn new techniques. If the “special skill” that has been practiced after spending a lot of time is just mastered and is weakened or directly unusable, it will only accelerate the loss of players. </p>
<p>&nbsp;<br><img src="https://nie.res.netease.com/r/pic/20230712/0ed52437-397e-4e98-8116-1a463fa6018b.png"></p>
<hr>
<p><em>《Naraka: Bladepoint》’s new map design took a year</em></p>
<hr>
<p>Finally, from the perspective of game developers, launching a new map, hero, or weapon requires a lot of manpower and time costs. For example, players often mention “wanting a new map”, but map design is often the most complex element in the game development process. For example, <em>Naraka: Bladepoint</em> launched a new map on its anniversary, which took about a year; while successful battle royale games like <em>Apex Legends</em> and <em>PUBG</em> also take at least a year to launch a new map.</p>
<h2 id="2-How-to-Find-the-Optimal-Solution-for-Update-Frequency"><a href="#2-How-to-Find-the-Optimal-Solution-for-Update-Frequency" class="headerlink" title="2. How to Find the Optimal Solution for Update Frequency"></a>2. How to Find the Optimal Solution for Update Frequency</h2><p>If we want to find the potential optimal solution for the update frequency, then we must first understand the several ways of updating the game:</p>
<ul>
<li><p><strong>Event-based update:</strong> <em>DOTA2</em>, etc. This kind of game is often updated with major events as the node. Whether it is a major update or a minor update, it will try to avoid conflicts with the competition.</p>
</li>
<li><p><strong>Season update system:</strong> <em>Apex Legends</em>, etc. Based on the season, each season will launch new BP, new heroes, and other times are just repairs and patches, without major changes.</p>
</li>
<li><p><strong>Short-frequency update:</strong> <em>Naraka: Bladepoint</em>, <em>Justice Online</em>, etc. Although these games are also divided into seasons, there will be new content online every 1~2 weeks. Relatively speaking, the frequency is relatively fixed, which is Thursday of a certain week.</p>
</li>
<li><p><strong>Completely random update mode:</strong> Games like <em>CSGO</em>, the update is completely without any signs. For example, it was recently announced that <em>CS2</em> would be launched, and there was almost no sign before.</p>
</li>
</ul>
<p>&nbsp;<br><img src="https://nie.res.netease.com/r/pic/20230712/82d852ba-a1f9-4337-8e4d-a42a19446635.png"></p>
<hr>
<p><em>《CS2》 is quietly going online</em></p>
<hr>
<p>After understanding the update mode, we can come to a rough conclusion: there is no best update rhythm, only the most suitable (for a certain game) update rhythm.</p>
<p>Each of the games mentioned above is an industry benchmark with a leading number of online users, and they have each chosen different update paths. For example, <em>CSGO</em>, this is a game that extremely relies on the muscle memory operation of “recoil control”, so they can’t always make drastic changes. Even when developers want to weaken or strengthen a gun, they do more to balance it by changing the price of the gun, changing the magazine capacity of the gun, and never always changing the trajectory of the gun. Games like <em>Apex Legends</em> that have more elements of Hero Shooters, plus its battle royale elements, is not like traditional shooters. It needs more maps, more heroes and other new elements to give players a sense of freshness and retain players. </p>
<p>&nbsp;<br><img src="https://nie.res.netease.com/r/pic/20230712/ec20fff2-eb01-4856-bc1c-fb93c0d2e6b1.jpg"></p>
<hr>
<p><em>The hero launched in the new season of 《Apex Legends》</em></p>
<hr>
<p>In addition, the unique attributes of games like <em>Apex Legends</em> and <em>DOTA2</em> make it difficult for the game to achieve perfect balance. Even if “perfect balance” can be achieved in the early stage of the new version release, as time goes by, a super-large online game will eventually evolve more optimal solutions. They all start to adopt the same strategy, such as players choosing fixed heroes and fixed guns, which makes ordinary games or competitions boring, because many of the choices in the game are the same, then the only solution is to release updates to rebalance and change the existing optimal solution.</p>
<p>So, among so many game updates, how should the development team try to find this optimal solution and balance?</p>
<p>If the priority order of version updates is discussed from the perspective of the manufacturer, the first thing to consider is the urgency of the update points, such as major bugs with a large impact range or a deep impact. Let alone being arranged in the planned version update, some games sometimes even decide to use emergency updates to solve such problems; in addition to bugs, obvious experience problems mentioned by a relatively high proportion of players will generally increase in urgency and be placed in the most recent update.</p>
<p>Secondly, the depth of the impact of the problems presented by the game content is a reason for updates that the development team will refer to. For example, if the current consumption speed of game content is much slower or faster than originally planned, and the impact on all players, especially high-active users, is very deep, it is necessary to schedule high-priority updates. For another example, a certain piece of paid equipment does not meet the expectations of many players after it is installed, or its numerical bonus has a strong suppression effect on specific characters in PVP gameplay. Problems like this that have a large negative impact on a certain type of player group, such as paying players&#x2F;PVP players, should also be adjusted in the most recent update.</p>
<p>Of course, the above mentioned are just examples of factors that affect the update priority and update frequency. In the process of game project operation, there will still be many other modules that need to be considered. The development team should be with users at all times based on the characteristics of their own games, and combine information from the game’s own state, development schedule plan, and player feedback to continuously explore a more suitable update rhythm for themselves.</p>
<h2 id="3-Updates-for-Single-Player-Games"><a href="#3-Updates-for-Single-Player-Games" class="headerlink" title="3. Updates for Single-Player Games"></a>3. Updates for Single-Player Games</h2><p>It is not only online games that have update problems, but the patches after the release of single-player games have become a hot topic among game players. In some recent games, many game developers and publishers have released “unfinished” games. For example, <em>Star Wars Jedi: Survivor</em>, which was just released at the end of last month, many players have had the honor of becoming “victims of the genuine game”, because the optimization of this game is really bad, and the player’s comments also reflect this. Many negative reviews are complaining about the optimization of the game, and even the popular IP of Star Wars can’t stop it. </p>
<p>&nbsp;<br><img src="https://nie.res.netease.com/r/pic/20230712/0a12e4c9-8480-477e-afee-5766c250c5d9.png"></p>
<hr>
<p><em>Some players think that the optimization of 《Star Wars Jedi: Survivor》 is not good</em></p>
<hr>
<p>Of course, this is definitely not an isolated case. <em>The Last of Us</em>, released in March, is a game ported from PS to PC. A game released 10 years ago still has many optimization problems after being ported to PC, and it has been criticized. <em>FORSPOKEN</em>, which was released at the beginning of the year, has been released for 4 months now, and the optimization problem has not been solved yet. The 4090 graphics card will still drop frames and crash wildly in the game.</p>
<p>These are also masterpieces launched by the most well-known game manufacturers, Square Enix, Naughty Dog, and EA’s Respawn Entertainment, all of which are the top developers in the game industry. This makes some players curious, what happened to some AAA games now. </p>
<p>&nbsp;<br><img src="https://nie.res.netease.com/r/pic/20230712/69d8c164-9845-42f5-8dc5-c0b4be3d266a.png"></p>
<hr>
<p><em>Many of the flagship works of major manufacturers are also semi-finished products with poor optimization</em></p>
<hr>
<p>The way these big manufacturers solve optimization problems is also simple: patching. This goes back to the topic of “victims of genuine games” mentioned earlier. Some game developers are forced to launch games at a specific time within a limited budget and development time. For some optimization problems of the game, they decide to fix them all later. This seems to be an obvious “scam” in the eyes of some people, and it is difficult to be recognized by players. At least from the perspective of experience, it is very bad. Some players complain that this is equivalent to “paying full price at the beginning for a half-court game.”</p>
<p>Games like <em>Cyberpunk 2077</em> are also perfect examples. When it was first released, the content was very different from the promotional video, but the developer CDPR slowly filled in some of the content that was originally planned to be launched in the game. Now, although this game has saved a lot of reputation by relying on post-remediation, IP comics, etc., there are still some players who express their views and concerns about this phenomenon in forums and player communities. </p>
<p>&nbsp;<br><img src="https://nie.res.netease.com/r/pic/20230712/09652512-16f7-4e7a-a105-2d525c14be4a.png"></p>
<hr>
<p><em>《Cyberpunk 2077》 is still trying to fix bugs</em></p>
<hr>
<p>They will say, “Now there are too many game companies that sell incomplete games to players. Then there are patches on day 1, day 3, day 7… So many patches make the release of new games a death march. Planners and publishers make ridiculous decisions because they choose to fix it after release, ignoring the player experience.”</p>
<p>In fact, the feelings of these players should be understood. Some people have also revealed their hearts: “I hate the idea of regular patching to make up for mistakes, or regular patching for other defects caused by early game launches. Usually this means that the product is problematic, it means a bad player experience, it means it’s an incomplete game.”</p>
<h2 id="4-Summary"><a href="#4-Summary" class="headerlink" title="4. Summary"></a>4. Summary</h2><p>In fact, whether it is an online game or a AAA masterpiece, the frequency of updates is a matter of concern and headache for game manufacturers and players. For games of different categories, developers should always take the player’s voice into consideration and formulate the most suitable update rhythm based on their own characteristics. In recent years, some AAA games have collapsed in reputation after their launch, making some fans worried; however, as the impact of the epidemic gradually dissipates, the industry’s capital operations and mergers and acquisitions are more focused on the game products themselves, and the R&amp;D strategies of some developers are more centralized, we believe that the chances of seeing “incomplete games” will become less and less!</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/project/2023/07/12/netease-ux-articles/news_20230712_28584_1098338/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/project/2023/07/09/netease-ux-articles/news_20230710_28584_1097848/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
