<!DOCTYPE html>
<html lang="en">
  <head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDVFDN1ZLY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NDVFDN1ZLY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Oscar Armstrong-Davies">







<title>Leihuo UX | GDC 2022 Presentation Transcript: The Art of Hair in Games - Aesthetics and Production for Eastern and Western Players | oad</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            oad.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/GDC/">
                            GDC
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Character-Design/">
                            Character Design
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Game-Art/">
                            Game Art
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/GDC2022/">
                            GDC2022
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Hair-Design/">
                            Hair Design
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Cultural-Aesthetics/">
                            Cultural Aesthetics
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Eastern-Games/">
                            Eastern Games
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Western-Games/">
                            Western Games
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Player-Experience/">
                            Player Experience
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Hair-Customization/">
                            Hair Customization
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Hairstyles/">
                            Hairstyles
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Leihuo UX | GDC 2022 Presentation Transcript: The Art of Hair in Games - Aesthetics and Production for Eastern and Western Players
            
            
        </div>
        <span class="post-date">
            21 May, 2022
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220608%2F8c4a1a77-6735-41f6-bcdc-69dc6c06b19f.png/size/" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><em>Machine Translated from Chinese to English</em><br><a target="_blank" rel="noopener" href="https://ux.163.com/news/20220608/28584_1023036.html"><em><strong>Original article written by ThunderFire UX (NetEase)</strong></em></a>)</p>
</blockquote>
<h2 id="GDC-2022"><a href="#GDC-2022" class="headerlink" title="GDC 2022"></a>GDC 2022</h2><p>From March 21st to 25th this year, GDC 2022, the world’s largest, most authoritative, and most influential professional summit in the game industry, was grandly held at the Moscone Center in San Francisco. In this GDC, Leihuo UX was invited to give 17 presentations, distributed in 9 core presentations and 8 summit presentations, once again breaking the record of the Chinese game industry and leading the world.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220608%2F4d34fb93-04ea-4147-bc95-90537c8396fe.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20220608&#x2F;4d34fb93-04ea-4147-bc95-90537c8396fe.png"></p>
<p>This article introduces the presentation “The Art of Hair in Games: Aesthetics and Production for Eastern and Western Players” by Leihuo art expert Nora &amp; Leihuo UX game user researcher Alex. The following is the transcript of the presentation.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220608%2F9a0cfc9d-621a-4fde-a9fb-e28d38732e8d.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20220608&#x2F;9a0cfc9d-621a-4fde-a9fb-e28d38732e8d.png"></p>
<h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><p>When we make next-generation games, we often pay great attention to the effect of character presentation, and hair is a very important part of it. Interestingly, many games with Eastern themes and games with Western themes have many aesthetic similarities and differences. We have compiled some interesting feelings and experiences to share with you. There are many interesting points, and this presentation will focus on the aspect of hair.</p>
<h2 id="Similarities-in-Eastern-and-Western-Hairstyle-Aesthetics-and-Design"><a href="#Similarities-in-Eastern-and-Western-Hairstyle-Aesthetics-and-Design" class="headerlink" title="Similarities in Eastern and Western Hairstyle Aesthetics and Design"></a>Similarities in Eastern and Western Hairstyle Aesthetics and Design</h2><p>From the perspective of art design, hairstyle design is implementable. Whether it is Eastern or Western, the design of hairstyles will be extracted from the elements of actual hairstyles in life for secondary creation. For example, braids and short hair. In <em>Justice Online</em>, some design elements are also extracted from daily life styles. Everyone can feel that, whether it is Eastern games or Western games, the design and aesthetics of hairstyles are not fabricated out of thin air, but are created using elements from reality. In terms of technology application, the mainstream is also to use hair card technology to make hairstyles. With the improvement of hardware, some games also use dynamic hair simulation technology to show better effects. These technologies are based on the workflow of hair strands, so that the created hairstyles are displayed with real-time simulation effects.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220608%2Fd6453bb1-9792-46bf-af26-3f2f413e6101.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20220608&#x2F;d6453bb1-9792-46bf-af26-3f2f413e6101.png"></p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220608%2Fc0472777-0e1c-42d5-a4aa-35b444399e64.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20220608&#x2F;c0472777-0e1c-42d5-a4aa-35b444399e64.png"></p>
<h2 id="Differences-in-Eastern-and-Western-Hairstyle-Aesthetics"><a href="#Differences-in-Eastern-and-Western-Hairstyle-Aesthetics" class="headerlink" title="Differences in Eastern and Western Hairstyle Aesthetics"></a>Differences in Eastern and Western Hairstyle Aesthetics</h2><p>If you have visited ancient Chinese and Western classical paintings in museums, you will find that the two are completely different systems. Relatively speaking, Western classical painting focuses on light and shadow, perspective, and anatomical structure, expressing the material world and entities. It can be said that Western aesthetics mainly lies in reproduction, and it attaches great importance to the beauty of realism.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220608%2F8dd0f0da-9e4c-4f0f-a484-9a9ee2427de6.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20220608&#x2F;8dd0f0da-9e4c-4f0f-a484-9a9ee2427de6.png"></p>
<p>Relatively speaking, ancient Eastern paintings are more of an expression of personal feelings than a depiction of the real world. For example, the Chinese national treasure “A Thousand Li of Rivers and Mountains”, we can feel the beauty of mountains and rivers from the paintings, but it does not completely conform to light and shadow, perspective, and structure, which is the expression of lines and feelings that Chinese painting emphasizes. Due to this difference between Eastern and Western aesthetics - the reproduction of reality and the expression of emotion, it has caused differences in the aesthetics of hairstyle design in Eastern and Western themed games, and also the differences in the acceptance of hairstyle aesthetics by players. Therefore, Western-themed games pay more attention to the rationality of hairstyles during the protagonist’s fighting process. Many Eastern-themed games will pay more attention to the silhouette, contour, and beauty of the shape.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220608%2Ffddd4295-ba87-4c90-949d-0fdde6ab908c.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20220608&#x2F;fddd4295-ba87-4c90-949d-0fdde6ab908c.png"></p>
<h2 id="Four-Key-Considerations-in-Game-Hairstyle-Art-Design"><a href="#Four-Key-Considerations-in-Game-Hairstyle-Art-Design" class="headerlink" title="Four Key Considerations in Game Hairstyle Art Design"></a>Four Key Considerations in Game Hairstyle Art Design</h2><p>After talking about some discussions on aesthetics, we will now enter another major module of our presentation, which is also the four key considerations of our team in game hairstyle art design, that is, how can we better implement interesting and beautiful hairstyles in games.</p>
<h3 id="Part-1-History-Experience"><a href="#Part-1-History-Experience" class="headerlink" title="Part 1: History - Experience"></a>Part 1: History - Experience</h3><p>Hair has completely different manifestations in different historical stages, becoming more and more refined and diverse. Hairstyles can symbolize personal identity, status, culture, etc. In game design, we can make full use of hairstyles with characteristics of the times and history to better tell stories.</p>
<p>The design of hairstyles that conform to the background of the character’s era in the game can give players a good immersive experience when they first enter the game, and they will not feel out of place. This historical immersion is not only well represented in games with Eastern themes, but also in many other cultural themes. For example, the hairstyles in <em>Assassin’s Creed Origins</em> show that players know that the story background of this game is in ancient Egypt without any text introduction. Similarly, the hairstyles of the characters in <em>God of War</em> can intuitively reflect the background of the ancient Greek era in which they are located.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220608%2F1c57c573-cd1e-46ff-9dd1-ec3961ce4f7e.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20220608&#x2F;1c57c573-cd1e-46ff-9dd1-ec3961ce4f7e.png"></p>
<h3 id="Part-2-Diversity-Individuality"><a href="#Part-2-Diversity-Individuality" class="headerlink" title="Part 2: Diversity - Individuality"></a>Part 2: Diversity - Individuality</h3><p>From the perspective of personalization, the specific clothing and hairstyles of certain game characters are highly personalized, which helps to show the characteristics of the characters. For example, the protagonist of <em>Judgment</em>, Takayuki Yagami, has a unique hairstyle that is memorable. This is the strong memory point that the “personality” of the hairstyle brings to players.</p>
<p>In some other games, by providing a large number of hairstyle customization options, game players are provided with more diverse different customized appearances and unique hairstyles, which can give players a better user experience. On the basis of hairstyle diversification, personality customization can also be provided through adjustments such as hair color decoration.</p>
<p>NetEase Leihuo Games also attaches great importance to diversified and personalized design. For example, there are many interesting hairstyles in <em>Naraka: Bladepoint</em>. This is a hairstyle that combines a very masculine basic style, the mohawk, with very feminine long curly hair. The designer combines two completely opposite temperament hairstyles together, and the designed style matches the male face, which has a strong personality and characteristics, and can also make players have a strong memory point.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220608%2F1bbf8be9-ccfe-48d3-9e38-0612d7c09a7d.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20220608&#x2F;1bbf8be9-ccfe-48d3-9e38-0612d7c09a7d.jpg"></p>
<p>In short, diversification and personalization are two sides of the same coin. Whether it is personalized design or diversified choices, it is to better provide players with memory points and immersion, and bring a better gaming experience.</p>
<h3 id="Part-3-Contrast-Memory"><a href="#Part-3-Contrast-Memory" class="headerlink" title="Part 3: Contrast - Memory"></a>Part 3: Contrast - Memory</h3><p>In most cases, the design of various hairstyles and dresses for characters in games is mainly for aesthetic purposes. But sometimes, the hairstyle itself carries strong character and temperament characteristics. For example, long curly hair will naturally make people think of a gentle female character; but if this hairstyle is matched with a male face full of beard, it will produce a strong sense of conflict, which will also give players a relatively strong memory point. Even if you haven’t entered a certain scene with this character&#x2F;role, you already want to find out if something interesting has happened to him.</p>
<p>This is a Boss from <em>Justice Online</em>. The hairstyle design of bald head + braid has a strong memory point, and it is also very in line with the evil personality that the boss should have. This hairstyle can be obtained when the player defeats the boss. In this game, if the player’s face is more delicate and soft, with such an evil hairstyle, the evil temperament is completely absent, and it is even a little funny and impressive, and it is successfully remembered in the guild or player community. This is the effect brought by the hairstyle design with a huge contrast.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220608%2Ff673b1bc-643c-4c6e-ba37-9251f9bcdfc0.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20220608&#x2F;f673b1bc-643c-4c6e-ba37-9251f9bcdfc0.png"></p>
<h3 id="Part-4-Breaking-Labels-Universal-Values"><a href="#Part-4-Breaking-Labels-Universal-Values" class="headerlink" title="Part 4: Breaking Labels - Universal Values"></a>Part 4: Breaking Labels - Universal Values</h3><p>Game planners or designers, film directors&#x2F;producers, often use specific hairstyles to directly define the personality characteristics of a character. However, sometimes such designs can have some undesirable effects. Why? Because using specific hairstyles to define a character will make games or film and television works lack diversity. In addition to hairstyles, the character’s personality can also be highlighted through other aspects of design.</p>
<p>Let’s look at some other examples of labeling. For example, the slicked-back hair in the picture is easy to associate with the mafia when you first see it. This is actually adding a natural label to this type of character. However, this hairstyle is used on some people, and it reflects more of a cool form and personality characteristics, and has nothing to do with his profession. This label should not be pinned on a person so quickly.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220608%2F13bae211-0bd4-4446-97f9-8c88cb2fdf31.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20220608&#x2F;13bae211-0bd4-4446-97f9-8c88cb2fdf31.png"></p>
<p>If we can break this inherent label when designing hairstyles, and add other elements to the design process of the character’s personality characteristics, and give the character richer and more complete character information from this perspective, then there will be many stories and cultural phenomena worth exploring, not just a kind of head hairstyle design art.</p>
<p>So, as game designers, how to transform this design that breaks traditional labels into games?</p>
<h4 id="Develop-and-apply-a-diversified-headdress-system"><a href="#Develop-and-apply-a-diversified-headdress-system" class="headerlink" title="Develop and apply a diversified headdress system"></a>Develop and apply a diversified headdress system</h4><p>Game designers are prone to some labeling processing when designing character roles. For example, expensive hairpins, warrior helmets. However, if you have a rich and diverse hair decoration system, you can reduce the presence of labels a lot.</p>
<p>In <em>Justice Online</em>, we have designed and applied a diversified hair decoration system. Various hair accessories allow players to have many different collocations, and other players also have more desire to explore the story behind the character and socialize with the player behind the character.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220608%2F276004a7-651a-4ebe-aa24-bc180b00dce5.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20220608&#x2F;276004a7-651a-4ebe-aa24-bc180b00dce5.png"></p>
<h4 id="Design-a-creative-hair-shape-customization-system"><a href="#Design-a-creative-hair-shape-customization-system" class="headerlink" title="Design a creative hair shape customization system"></a>Design a creative hair shape customization system</h4><p>We don’t want warriors in a game to only have bald heads, buzz cuts, or short hair. They can all have very different collocations in the hands of players. This attempt can also make players more tolerant and accepting of the character’s own hairstyle and appearance.</p>
<h4 id="Hair-dyeing-system-design-based-on-diversity-and-high-aesthetics"><a href="#Hair-dyeing-system-design-based-on-diversity-and-high-aesthetics" class="headerlink" title="Hair dyeing system design based on diversity and high aesthetics"></a>Hair dyeing system design based on diversity and high aesthetics</h4><p>This can also be called our efforts in breaking the label of game character hairstyle design. For example, in <em>Naraka: Bladepoint</em>, this dyeing system can also be used for any hair color matching, allowing players to create freely and be remembered by other players. We have no conventions, no fixed labels. The dyeing system gives this label a harsher soil for survival.</p>
<h4 id="Multi-faceted-display-of-the-integration-of-different-cultures"><a href="#Multi-faceted-display-of-the-integration-of-different-cultures" class="headerlink" title="Multi-faceted display of the integration of different cultures"></a>Multi-faceted display of the integration of different cultures</h4><p>When designing games, based on the premise of conforming to the background of the times, strive to do cultural integration and multi-faceted display of different cultures. This point is of far-reaching significance, and we will continue to do so.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220608%2Fc0a4f9df-f655-4d91-ad83-6db9fd9d9d97.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20220608&#x2F;c0a4f9df-f655-4d91-ad83-6db9fd9d9d97.png"></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2022/05/22/netease-ux-articles/news_20220607_28584_1022854/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/05/15/netease-ux-articles/news_20220628_28584_1026657/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
