<!DOCTYPE html>
<html lang="en">
  <head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDVFDN1ZLY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NDVFDN1ZLY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Oscar Armstrong-Davies">







<title>Are Physiological Measurement Tools Really Reliable in Game User Research? | oad</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            oad.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/User-Experience/">
                            User Experience
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Physiological-Indicators/">
                            Physiological Indicators
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/EEG/">
                            EEG
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Heart-Rate/">
                            Heart Rate
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Eye-Tracking/">
                            Eye Tracking
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/User-Research-Methods/">
                            User Research Methods
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Objective-Data/">
                            Objective Data
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Subjective-Feedback/">
                            Subjective Feedback
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Are Physiological Measurement Tools Really Reliable in Game User Research?
            
            
        </div>
        <span class="post-date">
            1 Jan, 2019
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190926%2F05512f4d-f333-45a7-90ed-13cd15cfc804.jpg/size/" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><em>Machine Translated from Chinese to English</em><br><a target="_blank" rel="noopener" href="https://ux.163.com/news/20190917/28584_833066.html"><em><strong>Original article written by ThunderFire UX (NetEase)</strong></em></a></p>
</blockquote>
<p>As a game user experience researcher, in practical work, you must be more or less soul-tortured by Party A (products, planning, etc.).</p>
<p><em>“The information collected by your user research is all subjective feedback from players. Is it reliable?”</em></p>
<p><em>“The player said that he thinks it is fun here. Are you sure he is not lying?”</em></p>
<p><em>“Is there any more objective player experience?”</em></p>
<p><em>…</em></p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190917%2Fa12d6c7f-ac1f-4b3f-bc40-bc23964e65a6.jpg/size/" alt="Image"></p>
<p>Therefore, the helpless UE students began to look for various physiological indicator tools that can support the player’s experience, such as EEG, heart rate, eye movement, and so on.</p>
<p>So, are these objective physiological indicator tools really more reliable than the subjective feedback that UE students have worked so hard to collect?</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190917%2F26103fd9-b49a-45d2-81de-595ef09392ee.jpg/size/" alt="Image"></p>
<p>Let’s take a look at EEG first. One of the main tools of neuroscience, a hot topic in scientific research in recent years.</p>
<p>The field of user research has also set off a wave of EEG research. I believe that many students have seen cases of using EEG to analyze the game experience process.</p>
<p>“The EEG waves that reflect excitement here reach a peak, indicating XXXX”. Similar remarks are not uncommon.</p>
<p>Then, let’s just open a neuroscience paper and find its method section (as shown below).</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190917%2F343fcd64-58d1-4668-887b-d2b971377eb9.jpg/size/" alt="Image"></p>
<p>It is not difficult for everyone to find that in any academic research using EEG as an indicator, the subjects (participants in the experiment) need to perform dozens or even hundreds of trials with the same content. Because the noise of the EEG signal is very large, it needs to be superimposed and averaged to allow the real signal in the EEG to break away from the noise signal.</p>
<p>Looking back at the EEG research in the game, can the EEG fluctuations that reflect the corresponding emotions they obtain really obtain the real and objective experience of the player as they wish?</p>
<p>The answer is definitely no. First of all, in academic research using EEG, the picture stimulus materials are often color blocks with a gray background, and even when using complex graphics such as human faces, the hair information on the face needs to be removed.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190917%2Fa9e77db0-67d5-40b9-9d41-639efab9ffbc.jpg/size/" alt="Image"></p>
<p>During the game experience, the visual stimulation felt by the player must be very complex, and the EEG signals reflecting the player’s emotions or experience are wrapped in various noisy signals. At the current level of technology, the EEG signals collected while playing games are basically meaningless.</p>
<p>Secondly, assuming that the EEG signal reflecting the player’s emotional information can stand out in dozens or even hundreds of superpositions and averages, then the problem comes, let the player play dozens or hundreds of times the same game content, for example, run a track dozens or even hundreds of times in a racing game (regardless of how much time it takes). Is the physiological indicator we get really the player’s experience of the game? Compared with it, it contains the player’s impatience, repetitive boredom, and many other emotions.</p>
<p>Finally, just let the player play the game a few times. Can’t you get meaningful EEG signals? Most of the eye-catching game EEG studies do this. In the editor’s experience, there has never been an EEG study with only a few trials in neuroscience papers. If there are big names in related fields among the readers, you are welcome to slap me in the face.</p>
<p>Therefore, the editor believes that at the current level of development of EEG signal acquisition technology, if someone applies EEG acquisition technology to the field of game user research, this person is mostly a liar.</p>
<p>So, what about the other two common physiological indicator tools: heart rate and eye tracking? Can they be applied to game user research? Stay tuned!</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2019/01/01/netease-ux-articles/news_20190905_28584_831274/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2019/01/01/netease-ux-articles/news_20190926_28584_834947/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
