<!DOCTYPE html>
<html lang="en">
  <head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDVFDN1ZLY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NDVFDN1ZLY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Oscar Armstrong-Davies">







<title>Silent Communication in Games: An Essential Tool for Creating Immersive Experiences | oad</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            oad.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/User-Experience/">
                            User Experience
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Interaction-Design/">
                            Interaction Design
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Immersion/">
                            Immersion
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Game-Mechanics/">
                            Game Mechanics
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Social-Interaction/">
                            Social Interaction
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Cognitive-Load/">
                            Cognitive Load
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Non-Verbal-Communication/">
                            Non-Verbal Communication
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Mental-Model/">
                            Mental Model
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Silent Communication in Games: An Essential Tool for Creating Immersive Experiences
            
            
        </div>
        <span class="post-date">
            17 Jun, 2024
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20240717%2Ff93835d8-a5d0-4a55-bccc-79f6b1a0397c.png/size/" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><em>Machine Translated from Chinese to English</em><br><a target="_blank" rel="noopener" href="https://ux.163.com/news/20240717/28584_1167686.html"><em><strong>Original article written by ThunderFire UX (NetEase)</strong></em></a></p>
</blockquote>
<p>&nbsp; </p>
<p>Language communication is an indispensable form of interaction between players in the game. In different types of games, players can use language communication for socializing, commanding, collaborating, and other behaviors.</p>
<p>There are many definitions of language. This article adopts the definition of “viewing language as a system of human communication, either spoken or symbolic.” Therefore, the language communication referred to in this article includes both voice communication and text communication between players in the game. For example, in <em>Naraka: Bladepoint</em>, players can turn on the microphone to discuss tactics, and in <em>Final Fantasy XIV</em>, players can use text to chat privately in the chat system. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20240717%2F430e70ae-18d9-4a9b-add4-c39f6efdb973.gif/size/"></p>
<hr>
<p><em>The text chat system of “Final Fantasy XIV”</em></p>
<hr>
<p>Of course, language is not the only way for players to communicate. There are also a variety of non-verbal communication forms in the game. The interactive forms of non-verbal communication are usually related to gameplay. For example, in some games, the mechanics determine that players can only communicate with each other through the environment. For example, in some games, developers have removed language-related communication methods, and players can only “communicate” through non-verbal character interaction behaviors in the game.</p>
<p>In addition, non-verbal communication methods will also appear in competitive games as an auxiliary communication method for language communication. The diverse expressions of non-verbal communication between players not only enrich the interactive forms in the game, but also help the game achieve smoother social interaction. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20240717%2F3f9b37cd-be12-4880-9200-dad7d792316e.gif/size/"></p>
<hr>
<p><em>Players in “Final Fantasy XIV” use emotional actions to interact</em></p>
<hr>
<p>Compared with the directness of language communication, non-verbal communication methods bring players into the virtual avatars in the game (the characters controlled by players in the game), further increasing the player’s sense of game immersion. At the same time, restrictive non-verbal communication methods also control the input of malicious voice communication to a certain extent, reducing the negative emotional experience of players.</p>
<p>This article will discuss the non-verbal communication methods in the game, combined with some game cases, to analyze the considerations of its experience design.</p>
<h2 id="I-Non-Verbal-Communication-Methods-Between-Players"><a href="#I-Non-Verbal-Communication-Methods-Between-Players" class="headerlink" title="I. Non-Verbal Communication Methods Between Players"></a>I. Non-Verbal Communication Methods Between Players</h2><p>Generally speaking, non-verbal communication methods can be divided into the following three categories.</p>
<h3 id="Preset-Game-“Commands”"><a href="#Preset-Game-“Commands”" class="headerlink" title="Preset Game “Commands”"></a>Preset Game “Commands”</h3><p>This refers to the command integration prepared in advance by the game producer according to the game play and game content. Players can effectively choose from the limited preset commands and share them with teammates.</p>
<p>Its manifestation in the game is: these preset expressions are classified, one type is the in-game “commands” that are strongly related to the game mechanics, and the other type is the expression commands that express the player’s emotions. For example, the marking system in the game, players can use the mark to tell teammates the enemy’s location, share or ask for supplies from teammates without turning on the microphone. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20240717%2Ff4b7ee41-d45c-428c-b6bb-c5e6e38f497e.gif/size/"></p>
<hr>
<p><em>Players are marking the equipment small soul jade in “Naraka: Bladepoint”</em></p>
<hr>
<h3 id="In-Game-Character-Interaction"><a href="#In-Game-Character-Interaction" class="headerlink" title="In-Game Character Interaction"></a>In-Game Character Interaction</h3><p>Refers to players manipulating the characters in the game to interact with actions and expressions, in a way that is consistent with the game’s world view, deepening the player’s experience of being in the game world.</p>
<p>Its manifestation in the game is: this communication method usually appears in two types of games, one is the interaction of expressions and behaviors of characters manipulated by players in MMO games (Massively Multiplayer Online), and the other is the online version of multiplayer games, where players pass information or emotions through behavior. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20240717%2F7ff9e8d9-4dc1-4f36-ae14-964c716fdcf3.gif/size/"></p>
<hr>
<p><em>Friends in “Sky: Children of the Light” interact with the “high five” action</em></p>
<hr>
<h3 id="Environment-Mediated-Communication"><a href="#Environment-Mediated-Communication" class="headerlink" title="Environment-Mediated Communication"></a>Environment-Mediated Communication</h3><p>Refers to the communication method that uses the environment as a medium and changes the environment as a way. It allows players to leave continuous changes in the game environment and communicate information by changing the environment.</p>
<p>Its manifestation in the game is: co-building buildings, signs, road signs, etc.</p>
<h2 id="II-How-to-Improve-the-Efficiency-of-Non-Verbal-Communication-Through-Experience-Design"><a href="#II-How-to-Improve-the-Efficiency-of-Non-Verbal-Communication-Through-Experience-Design" class="headerlink" title="II. How to Improve the Efficiency of Non-Verbal Communication Through Experience Design"></a>II. How to Improve the Efficiency of Non-Verbal Communication Through Experience Design</h2><h3 id="Reduce-Cognitive-Load-Design-Easy-to-Use-and-Efficient-“Commands”"><a href="#Reduce-Cognitive-Load-Design-Easy-to-Use-and-Efficient-“Commands”" class="headerlink" title="Reduce Cognitive Load: Design Easy-to-Use and Efficient “Commands”"></a>Reduce Cognitive Load: Design Easy-to-Use and Efficient “Commands”</h3><p>Since the short-term memory of ordinary people can only remember 7±2 pieces of information, it is easy to make mistakes if there are more, which will affect the accuracy of memory. Therefore, designers can try to reduce the cognitive load from the following two aspects to improve the efficiency of players’ non-verbal communication.</p>
<ul>
<li><strong>Improve the recognition of “commands”</strong></li>
</ul>
<p>Take the commands in <em>Overcooked! 2</em> as an example. These commands are presented in the form of UI. Among the six icons, the four icons of faucet, knife, plate, and pot correspond to the four game states of the player in the game, namely cleaning, preparing, serving, and cooking. The visual performance of these four command icons is consistent with the logic of using these items in real life, and has strong recognition, which can quickly tell teammates what they are currently doing, and teammates can adjust what they want to do accordingly. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20240717%2F23303806-886d-4757-8d38-984978fdd40e.gif/size/"></p>
<hr>
<p><em>Six expression commands and the animation effect of the garbled icon in “Overcooked! 2”</em></p>
<hr>
<p>The icon of garbled characters is special. It expresses the player’s current irritable mood with interesting UI animation effects. It is the most realistic portrayal of the player’s mood when there is no time to cook in a time-critical situation. The icon design of this garbled code usually appears in animation or games. It is used here on the expression command, which allows players to quickly associate the emotions conveyed behind this icon and has high recognition.</p>
<ul>
<li><strong>Improve the efficiency of players issuing “commands”</strong></li>
</ul>
<p>In the game, not only the visual effect of the “command” itself will affect its use experience, if the player needs to remember too many non-verbal interaction methods, and the interaction efficiency is low, it will also reduce the game experience.</p>
<p>Therefore, designers can preset the expressions that players may use in the game and limit the number, and reduce the frequency of clicks and the steps that need to be remembered to achieve the interactive purpose as much as possible, so as to improve the efficiency of players from searching to issuing “commands”. For example, in <em>Final Fantasy XIV</em>, players can quickly get the interactive actions they want to do to other players with only three clicks, taking into account the interactive relevance between social systems and facilitating immediate interaction between players. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20240717%2F6c3b84fc-6e9f-4535-a31d-44dbd237f7f4.gif/size/"></p>
<hr>
<p><em>The steps for players to perform basic actions on other players in “Final Fantasy XIV”</em></p>
<hr>
<h3 id="Provide-Release-Channels-In-Game-Character-Interaction-Design"><a href="#Provide-Release-Channels-In-Game-Character-Interaction-Design" class="headerlink" title="Provide Release Channels: In-Game Character Interaction Design"></a>Provide Release Channels: In-Game Character Interaction Design</h3><p>Games provide a relatively safe and controllable environment. In the game, players manipulate their own characters and can try behaviors that they dare not or cannot do in real life, and freely express inner emotions such as excitement, happiness, anger, and dissatisfaction.</p>
<p>Players communicate with each other through physical behaviors and expressions between characters in the game, which not only creates virtual interpersonal relationships and satisfies their own social needs, but also appropriately releases these emotions that cannot be released in reality. As a designer, when designing the communication experience of this part of character interaction, you can start from the following two directions to improve the efficiency of non-verbal communication between players in the game, so that its release role as a channel is better.</p>
<ul>
<li><strong>Design in conjunction with the game’s worldview</strong></li>
</ul>
<p>First of all, the behavior and expression design of the characters need to fit the game’s worldview itself. For example, the “lift-up” action in <em>Ollie &amp; Bollie: Outdoor Estate</em>. This set of actions is based on the attributes that the character controlled by the player is a small puppet and the limbs can be stretched to a certain extent. It is an action required by the gameplay. At the same time, the friendly action design itself is also in line with the game’s own settings and casual style. This two-player interactive action improves the player’s sense of immersion, and also accelerates the player’s understanding and use of the action. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20240717%2Fa8e15ec4-4042-44ba-b9a9-83fd3caaafbd.gif/size/"></p>
<hr>
<p><em>The two-player “lift-up” action in “Ollie &amp; Bollie: Outdoor Estate”</em></p>
<hr>
<ul>
<li><strong>Stimulate players to expand interaction methods independently</strong></li>
</ul>
<p>On this basis, the behavior and expression design of the characters needs to be able to provide basic emotional expression, and also allow players to spontaneously expand interaction. For example, in <em>Sky: Children of the Light</em>, in addition to providing players with actions to express basic emotions to other players, it also expands interaction methods for multiple participants such as hide-and-seek, long table magic, cloak magic, and shared spaces. The official provides some interactive actions, allowing players to interact spontaneously under the interaction rules. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20240717%2Fd398eba7-087c-4d2b-8d92-bb30cc42e280.gif/size/"></p>
<hr>
<p><em>Players in “Sky: Children of the Light” use magic to interact in a “hide-and-seek” mini-game</em></p>
<hr>
<p>In addition, designers can create some simple interactive actions without special meaning, making them a medium of narrative or communication, allowing players to give them rich and new meanings. For example, in <em>Sky: Children of the Light</em>, players can also make different sounds by clicking on their own character with a short press or long press. The sound made by a short press is also often used by players to imitate the behavior of “talking” to strangers, and even to imitate interesting behaviors such as “quarreling” and “persuading” between friends. From a design perspective, increase the frequency of use of these character behaviors, let players interpret and use this behavior in their own way, and customize it as a special communication method between friends to meet the player’s own social needs. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20240717%2Fe9a7eb95-de21-452a-b9ae-e18eddd47a13.gif/size/"></p>
<hr>
<p><em>Players in “Sky: Children of the Light” simulate the behavior of “quarreling” and “persuading”</em></p>
<hr>
<h3 id="Utilize-Mental-Models-Create-an-Environment-Based-Communication-Platform"><a href="#Utilize-Mental-Models-Create-an-Environment-Based-Communication-Platform" class="headerlink" title="Utilize Mental Models: Create an Environment-Based Communication Platform"></a>Utilize Mental Models: Create an Environment-Based Communication Platform</h3><p>Communication with the environment as a medium is a special non-verbal communication method. In the game, it is shown that players are allowed to leave continuous information in the game environment, which is a communication method based on the game mechanism that can modify the environment. It is also because of its special communication medium that the design of this communication method also relies on the designer’s use of the player’s mental model. The full use of mental models can minimize the player’s understanding cost.</p>
<ul>
<li>Mental model: A model created by the brain based on what we have known and experienced. After the brain creates a model, it will react immediately without thinking when encountering a similar situation in the future.</li>
</ul>
<ul>
<li><strong>Combination of mental model and game worldview</strong></li>
</ul>
<p>In the game <em>Death Stranding</em>, all players cannot appear in the game world at the same time, but they can refresh after a period of time and use the equipment and tools left by other players at a certain location. For example, ladders and ropes on cliffs, and even highways and bridges built by multiple players together, can also freely create signs or be reminded by signs created by others - reminding players of the nearby environment. The interactive design of these equipment, buildings, and markers makes full use of the player’s mental model of these common items in the real world. On this basis, combined with the game worldview, it reduces the player’s learning cost in the game, and allows players to quickly understand the way to use items in the game.</p>
<p>For example, the red BT mark (Beached Things: In the world view setting of <em>Death Stranding</em>, after a human dies, the body will turn into BT within 48 hours, and BT swallowing a living person will cause voidout. Players swallowed by BT will be sent to the Seam). This mark is first based on the meaning of “danger” represented by red in real life, and then the icon of BT is drawn on this basis. The combination of the two has a special meaning that conforms to the game world view - there are BTs ahead. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20240717%2F650adc7b-00b8-4b1f-a5db-40b61356095b.gif/size/"></p>
<hr>
<p><em>Sign creation panel in “Death Stranding”</em></p>
<hr>
<ul>
<li><strong>Provide limited and friendly interactive entrances</strong></li>
</ul>
<p>Under the above conditions, as a designer, you can also choose to provide a relatively limited and friendly interactive “entrance”. Relatively “friendly” interactive behaviors are not only the bridge between players and games, but also the bridge of emotional communication between players. The “limited” non-verbal communication gives players as few choices as possible due to the limitation of interaction channels, which improves the interaction efficiency of players.</p>
<p>For example, in <em>Death Stranding</em>, players can give likes for help from other players, and can also receive likes from other players by creating buildings and signs that are helpful to other players. In this process, only the “like” interactive entrance is provided, and the “like” behavior itself is also kind, and this interactive experience creates a relatively friendly player communication environment. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20240717%2F6540e72f-28cb-4a99-839e-208fc7553058.gif/size/"></p>
<hr>
<p><em>Sam, the character played by the player in “Death Stranding”, gives likes to other players’ signs</em></p>
<hr>
<p>In <em>Sky: Children of the Light</em>, players can also share and display a video of their actions, speeches, piano playing, etc. to other players by using the “Memory Candle” magic item, and other players can also give likes through the “Memory Candle”. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20240717%2Fa2d75ab9-c6fe-4145-89a5-b0b6cd5a3330.gif/size/"></p>
<hr>
<p><em>Players in “Sky: Children of the Light” watch the “memories” left by other players in the realm and give likes</em></p>
<hr>
<p>At this time, “like” is no longer just an interactive entrance, but exists as an “emotional connection point” between all helped players and creators.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Non-verbal communication design is becoming increasingly important in games today. Players manipulate characters to interact non-verbally in the game, which not only strengthens the sense of game immersion, but also strengthens the social attributes of the game and improves the game retention rate. Therefore, designers need to optimize the experience design of non-verbal communication between players from different aspects, improve the efficiency of non-verbal communication, and further ensure that players can get a more easy-to-use, efficient, interesting, and autonomously expandable immersive interactive experience.</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/07/05/netease-ux-articles/news_20230710_28584_1097806/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/06/08/netease-ux-articles/news_20240716_28584_1167378/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
