<!DOCTYPE html>
<html lang="en">
  <head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDVFDN1ZLY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NDVFDN1ZLY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Oscar Armstrong-Davies">







<title>Exploring Arabic Games: From Market to Development | oad</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            oad.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/User-Experience/">
                            User Experience
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Game-Localization/">
                            Game Localization
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Game-UI/">
                            Game UI
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Arabic-Games/">
                            Arabic Games
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Middle-East/">
                            Middle East
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Right-to-Left/">
                            Right-to-Left
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Exploring Arabic Games: From Market to Development
            
            
        </div>
        <span class="post-date">
            22 May, 2022
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220607%2F72756d7b-65ed-45cf-a4ba-13fe92635b38.png/size/" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><em>Machine Translated from Chinese to English</em><br><a target="_blank" rel="noopener" href="https://ux.163.com/news/20220607/28584_1022854.html"><em><strong>Original article written by ThunderFire UX (NetEase)</strong></em></a></p>
</blockquote>
<p>In recent years, with the domestic game market approaching saturation, a large number of domestic manufacturers have turned their attention to overseas markets. Data from the “China Game Industry Report” shows that the overseas sales of domestic games have shown an upward trend in the past three years, and the growth rate is relatively stable. On the other hand, the goal of domestic games going overseas is no longer limited to the traditional East Asian market and the American market. Data shows that the proportion of the United States, Japan and South Korea in the overseas sales of domestic games has declined in the past three years, replaced by the Middle East, Central Asia, Eastern Europe and other previously neglected regions.</p>
<h2 id="1-The-Current-Situation-of-the-Middle-East-Game-Market"><a href="#1-The-Current-Situation-of-the-Middle-East-Game-Market" class="headerlink" title="1. The Current Situation of the Middle East Game Market"></a>1. The Current Situation of the Middle East Game Market</h2><p>The Middle East, also known as the main Arabic-speaking region. This area has always maintained a mysterious impression in the hearts of most people in China. The strong religious atmosphere and the very different language and characters have made domestic game producers discouraged.</p>
<p>But in fact, the game industry has considerable prospects in the Middle East. Soccer games represented by “FIFA” have good revenue in the Middle East, and the popular e-sports has become a competitive growth point supported by the Saudi government.</p>
<p>In terms of gaming equipment, console games are more mainstream in the Middle East, and PC games are also more common. The mobile game industry has only developed in recent years with the rise of smart phones. Currently, the mobile game market in the Middle East is still in the development stage.</p>
<p>In terms of game types, game players in the Middle East prefer European and American style RPG games, such as “The Witcher”, “Resident Evil” and “Assassin’s Creed” series, all of which have a considerable audience in the Middle East; while MMORPG and JRPG, which are more mature in the East Asian market, have not received good response in the Middle East market. However, this situation may improve with the rise of mobile games. Overall, the game preferences of Middle Eastern players are more similar to those of European and American players, but compared with European and American players, their acceptance of East Asian game culture is lower.</p>
<h2 id="2-The-Potential-of-the-Game-Market-in-the-Middle-East"><a href="#2-The-Potential-of-the-Game-Market-in-the-Middle-East" class="headerlink" title="2. The Potential of the Game Market in the Middle East"></a>2. The Potential of the Game Market in the Middle East</h2><p>Overall, the game market in the Middle East is still in a rising period. In this region, nearly half of young people are “digital natives”. They are accustomed to the use of electronic devices and smart software, which also gives them more opportunities to contact and understand various new software, including video games. In foreign video websites such as Youtube, there are many Arabic game review videos with millions of views, which is enough to prove the potential of the entire Arabic-speaking region in the game industry.</p>
<p>Another major factor contributing to the development of the game market in the Middle East is its payment model. In the Middle East, most game players have a relatively high level of education and are more proficient in English, and can directly experience the English version of the game, which also leads to the fact that the users of the entire game market have a strong ability to pay and do not lack the willingness to pay. The result is that the main way of game revenue in the Middle East comes from the high consumption of individual players.</p>
<p>Finally, the game industry and video game industry in the Middle East have also been licensed by the government, especially Saudi Arabia and the UAE, both of which have introduced policies to promote the development of the video game industry in their own countries.</p>
<h2 id="3-Precautions-for-Game-Development-in-the-Middle-East"><a href="#3-Precautions-for-Game-Development-in-the-Middle-East" class="headerlink" title="3. Precautions for Game Development in the Middle East"></a>3. Precautions for Game Development in the Middle East</h2><p>Of course, there are still certain requirements for a game to enter the Middle East market. Compared with other games commonly seen in the domestic market, the design of games in the Middle East needs to consider two aspects: cultural environment and language environment. Only by approaching the usage habits and trend of the Arabic language ecology from two aspects can it be possible to break the cultural barriers and achieve success in the Middle East market.</p>
<h3 id="Cultural-Factors"><a href="#Cultural-Factors" class="headerlink" title="Cultural Factors"></a>Cultural Factors</h3><p>When it comes to cultural factors, the differences in geographical environment are unavoidable: the climate in the Middle East is very dry, and there are basically no large rivers except the Nile. The landform is mainly desert, so there are rarely forest landforms in this area; at the same time, there are no high mountains in the Middle East, which makes the area often windy. In this case, traditional houses in the Middle East are mainly made of stone and are low in shape. At the same time, there are few crops such as rice and tea that require sufficient water in the Middle East. In Arab culture, the most common plant image is the date palm, and the most common animal images are camels and horses.</p>
<p>Therefore, in the more successful mobile game “Revenge of Sultans” in the Middle East, the appearance of the main SLG city has been changed. The traditional palace-shaped main city has been changed to a low shape similar to a mosque, and minarets and other buildings with Arabic characteristics have been added on both sides of the building. In terms of the general environment, “Revenge of Sultans” also adopts standard desert terrain, with vegetation such as date palm trees to show the characteristic features of the Middle East.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220607%2F86f9cff2-8485-4eff-ad90-8de5eb6966e5.png/size/" alt="Revenge of Sultans Main City"></p>
<p>Another very important factor in the Middle East is the religious foundation. The entire Arab region and the Arabic language itself have been indelibly influenced by Islam. Religion has penetrated every aspect of Arab life. The crescent pattern has become a major symbol of Arab civilization, and the Islamic god “Allah” has become a unique existence in the Arab mythological system. Islam has only one god, which is reflected in the localization process of the game, that is, the conveyance of the concept of “god”.</p>
<p>In polytheistic mythological systems (such as Greek mythology, Roman mythology, and Japanese mythology), the number of “gods” is more than one, and different gods have their own duties. But in Arabic, there is only one word used to describe “god”, and this word can only be used to refer to Allah. Therefore, games often need to convert “god” to a certain extent during the Arabic localization process. For example, in “God of War 4”, in the game guide video made by Arabs, “God of War” is translated as “سيد الحرب” (meaning Lord of War). This translation is obviously to avoid religious problems.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220607%2F1bc9af09-cd78-46c3-af2d-01b2e8468fe5.png/size/" alt="God of War special translation"></p>
<h3 id="Linguistic-Factors—Arabic-Player-Interface-Reading-Habits"><a href="#Linguistic-Factors—Arabic-Player-Interface-Reading-Habits" class="headerlink" title="Linguistic Factors—Arabic Player Interface Reading Habits"></a>Linguistic Factors—Arabic Player Interface Reading Habits</h3><p>In terms of game design, the right-to-left writing order of Arabic often becomes the first threshold for game UI design. The right-to-left writing brings not only simple changes in text layout, but more changes in reading order. In the Arabic environment, readers are more accustomed to paying attention to the right side of the interface first, and then to the left side of the interface. Therefore, the interface design of Arabic websites is generally developed from right to left.</p>
<p>Take Al Arabiya, a Saudi news website, as an example. It can be seen that the headlines of the Arabic version of the website are placed on the right side of the screen, while the news with relatively low attention is placed on the left side. In addition, the magnifying glass icon of the search function is also opposite to other languages. Even for pop-up windows, the option buttons are arranged on the left side of the entire pop-up window.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220607%2F251411e4-4427-4b9a-a628-2d2fed8e613b.png/size/" alt="Al Arabiya Arabic Site"></p>
<p>In contrast, in the English version of the website, the headlines are adjusted to the left side of the screen, and all tabs are arranged in left alignment, including the top function interface, which also adopts a left-to-right layout, which is also the same as the interface layout of most languages that read from left to right.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220607%2F45bc2520-d122-4a28-879b-207fb2ad9136.png/size/" alt="Al Arabiya English Site"></p>
<p>In terms of English websites, the Arabic interface of YouTube has also made directional adjustments. Different from other websites, YouTube has also adjusted the direction of the pop-up of the functional interface to maximize the website experience of Arabic users.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220607%2F61424ac5-6920-4e91-81ed-971262560c18.png/size/" alt="Youtube Standard"><br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220607%2Fe6d97d45-5ea0-47c5-a095-7c354725c4ba.png/size/" alt="Youtube Arabic"></p>
<h3 id="Case-Study-of-Game-Experience-Design-Adapted-to-Arabic"><a href="#Case-Study-of-Game-Experience-Design-Adapted-to-Arabic" class="headerlink" title="Case Study of Game Experience Design Adapted to Arabic"></a>Case Study of Game Experience Design Adapted to Arabic</h3><p>In games, many manufacturers have also noticed the special features of Arabic and have taken special measures for the Arabic interface. Of course, these measures are often “compromises” made for this special language in localization to minimize the impact of the characteristics of this language on the overall game experience. In view of the right-to-left reading habit of Arabic, Arabic players tend to pay attention to the right side of the screen first, and then to the left. Therefore, some games designed in English or other left-to-right languages will avoid designing the interface according to the habits of their own language.</p>
<p>In the Arabic interface of “Resident Evil 7”, text prompts such as news reports and diaries are adjusted to right-to-left layout and centered on the screen, which is also the most common way to handle the Arabic interface in games.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220607%2F33b9f8f4-a53e-4a57-a287-0836e7e3314b.png/size/" alt="Resident Evil 7 Diaries"><br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220607%2F06d8bf93-8a6b-4366-a54f-a1fca4abbf88.png/size/" alt="Resident Evil 7 News"></p>
<hr>
<p><em>《Resident Evil》 uses right-aligned text format for Arabic</em></p>
<hr>
<p>But sometimes, simply adjusting the direction of the text cannot fully make the interface fit the usage habits of Arabs, especially when the text involves Arabic numerals. Although Arabic is written from right to left, numbers are an exception, and they still maintain the order from left to right. For example, in “Horizon Zero Dawn”, the item type number in the backpack interface is handled incorrectly. According to Arabic habits, the number 3 should be placed to the right of the quantifier عناصر.</p>
<p>Also in this game, in the column displaying the number of items, 20&#x2F;20 is placed to the right of the quantifier مورد. This layout design is relatively more in line with Arabic reading habits.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220607%2F06109d68-9ece-4b8e-a16c-b0eb727f6698.png/size/" alt="Horizon Arabic"><br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220607%2F7397ead1-17f9-42bb-b194-98200c2ee171.png/size/" alt="Horizon English"></p>
<hr>
<p><em>《Horizon Zero Dawn》 Arabic backpack interface</em></p>
<hr>
<p>Of course, some games did not consider the particularity of this language when localizing into Arabic, and directly used the previous UI, resulting in the interface not being aesthetically pleasing in Arabic. For example, the dialogue options in “The Witcher 3”, the option text of the English interface and the Arabic interface are left-aligned, causing the Arabic interface to deviate from normal reading habits.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220607%2Fb5be586b-226a-47d0-a0aa-328369239abc.png/size/" alt="Witcher 3 English"></p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20220607%2F4539697c-ebfc-406e-a085-afac7bfc4c66.png/size/" alt="Witcher 3 Arabic"></p>
<hr>
<p><em>The dialogue options in “The Witcher” remain left-aligned, making the Arabic UI look unaesthetic</em></p>
<hr>
<h2 id="4-Summary"><a href="#4-Summary" class="headerlink" title="4. Summary"></a>4. Summary</h2><p>Overall, the Arab game market, represented by the Middle East, is still in the initial and rising stage, with greater potential to be tapped; but in view of the particularity of the Arabic language itself and the cultural particularity of the Middle East, domestic game products still need to make certain adjustments in content when trying to enter the Arab market, so as to facilitate the promotion of products in the Arab region, especially in UI design, it is necessary to consider the right-to-left writing characteristics of Arabic.</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2022/05/23/netease-ux-articles/news_20220608_28584_1023012/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/05/21/netease-ux-articles/news_20220608_28584_1023036/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
