<!DOCTYPE html>
<html lang="en">
  <head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDVFDN1ZLY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NDVFDN1ZLY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Oscar Armstrong-Davies">







<title>I came, I saw, I conquered Localization Strategies to Help Arabic Games Go Global | oad</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            oad.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Localization/">
                            Localization
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Arabic/">
                            Arabic
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/GILT/">
                            GILT
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/BiDi/">
                            BiDi
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Cursive/">
                            Cursive
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Transliteration/">
                            Transliteration
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Cultural-Taboos/">
                            Cultural Taboos
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Game-Localization/">
                            Game Localization
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Globalization/">
                            Globalization
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Internationalization/">
                            Internationalization
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                I came, I saw, I conquered Localization Strategies to Help Arabic Games Go Global
            
            
        </div>
        <span class="post-date">
            17 Feb, 2023
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230220%2F44728a2b-327e-4d0c-bf32-bf222f8f2a48.png/size/" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><em>Machine Translated from Chinese to English</em><br><a target="_blank" rel="noopener" href="https://ux.163.com/news/20230220/28584_1074117.html"><em><strong>Original article written by ThunderFire UX (NetEase)</strong></em></a></p>
</blockquote>
<p>&nbsp; </p>
<p>McDonald’s has opened chain restaurants in more than 100 countries, which is globalization. McDonald’s restaurants in Israel are closed on the Sabbath and Jewish holidays. McDonald’s in Dubai uses Arabic to transliterate McDonald’s and designs different menus to cater to Muslims who do not eat pork. This is localization.</p>
<p>As more and more products go global, researchers have created the acronym GILT (Globalization, Internationalization, Localization, and Translation) to refer to the activities that companies engage in when they go abroad to do business. Among these words, “translation” is the easiest to understand. Anthony Burgess once said: “Translation is not a matter of words only: it is a matter of making intelligible a whole culture.”</p>
<p>Arabic, as the fifth most spoken language in the world, includes more than 30 different dialects. Millennials, as the main Internet audience, have a growing demand for Arabic video games, leading to more and more game localization services focusing on Arabic. However, Arabic is also considered one of the most difficult languages to localize. Its richness, diversity, and complexity make the localization of games challenging. Compared with major languages such as English, there is a extreme lack of linguistic technology adapted to Arabic. Although all Arab countries speak the same language and believe in roughly the same religion, in fact, the complex multicultural structure makes these countries very different.</p>
<h2 id="1-Adapt-to-the-Technical-Characteristics-of-the-Target-Language-to-Avoid-Potential-Technical-Problems-in-the-Localized-Version"><a href="#1-Adapt-to-the-Technical-Characteristics-of-the-Target-Language-to-Avoid-Potential-Technical-Problems-in-the-Localized-Version" class="headerlink" title="1. Adapt to the Technical Characteristics of the Target Language to Avoid Potential Technical Problems in the Localized Version"></a>1. Adapt to the Technical Characteristics of the Target Language to Avoid Potential Technical Problems in the Localized Version</h2><h3 id="BiDi-Bi-directional-The-Complexity-of-Text-Sorting"><a href="#BiDi-Bi-directional-The-Complexity-of-Text-Sorting" class="headerlink" title="BiDi (Bi-directional): The Complexity of Text Sorting"></a>BiDi (Bi-directional): The Complexity of Text Sorting</h3><p>Perhaps the most well-known textual feature of Arabic is that it is arranged from right to left. In the Pixar film <em>Inside Out</em>, there is a scene where the characters in the film point to a sign and read the text on it. This part of the animation content has been modified for different versions. In the Arabic version of the movie, the characters read the sign from right to left, while in the English version, the reading order is from left to right. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230220%2Fe37c3b3b-d180-42a4-8d86-83e888cfa203.png/size/"></p>
<p>In most cases, Arabic is written and read from right to left. However, in some contexts, certain parts of a sentence are written and read from left to right. For example, when numbers and Latin text appear in a sentence, which is common in video games. This makes Arabic a bi-directional (BiDi) language, and Arabic text in any localization software should also reflect this feature. Some video games do not support BiDi, which brings difficulties to the corresponding Arabic version experience. This complexity becomes even more serious when numbers, Latin words, and certain symbols appear in a line or sentence.</p>
<p>The figure below shows the BiDi text display error that appeared in the Xbox One version of <em>PUBG</em>. When a player dies, a message pops up saying “M416 [weapon] killed you with a headshot by J*****8 [player name]”, which does not make sense in Arabic. So in fact, the internationalization stage of the GILT process includes preparing the source code of the game in advance to facilitate and support localization. It can be understood as eliminating or modifying problematic elements of the game upstream, including technical or cultural issues. The Arabic version of the game needs to support BiDi to adapt to the Arabic RTL text direction. The error that appears here is a typical example of the game code preparation or design not supporting Arabic translation&#x2F;localization tasks. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230220%2F89d70311-1a56-4960-ac86-bfe8f3b0ca37.png/size/"></p>
<hr>
<p><em>Arabic BiDi text display error from PUBG (2017) on Xbox One</em></p>
<hr>
<h3 id="Letter-Connection-and-Right-to-Left-Layout"><a href="#Letter-Connection-and-Right-to-Left-Layout" class="headerlink" title="Letter Connection and Right-to-Left Layout"></a>Letter Connection and Right-to-Left Layout</h3><p>Arabic writing is connected. This writing style requires code or engine support in the game. Such a system will ensure that the Arabic script in the game is displayed correctly, with all letters connected and read from right to left. Some localized games from well-known developers such as Konami do not support Arabic cursive, which makes it difficult for Arabic players to read certain menu items.</p>
<p>In <em>Pro Evolution Soccer</em>, developed by Konami, some menu items do not support Arabic cursive. As shown in the figure below, “العب الان” (Play Now), which is displayed correctly, is disconnected because these letters are disconnected and displayed from left to right. However, other menu items are displayed correctly. This script problem was fixed after release, which cost Konami more money, effort, and time. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230220%2F607581ff-91e5-416e-af48-a2a127c15f38.png/size/"></p>
<hr>
<p><em>Disconnected letters in Pro Evolution Soccer (2018)</em></p>
<hr>
<p>The problem of disconnecting Arabic letters becomes more serious and destructive when video games contain voice-over subtitles. The figure below is <em>Maquette</em> developed by Graceful Decay. In the game, the Arabic in the main menu and subtitles is completely disconnected. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230220%2Ff89ce062-0f01-4a20-aba8-f823dd2a144b.png/size/"></p>
<hr>
<p><em>Maquette main menu disconnected</em></p>
<p>–. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230220%2F2c7cd6b0-2126-4b19-9f3e-e5bcc78d2454.png/size/"></p>
<hr>
<p><em>Maquette subtitles disconnected</em></p>
<hr>
<h2 id="2-Customize-Localized-UI-Design-and-Terminology-Unification-from-User-Habits-and-Cultural-Characteristics"><a href="#2-Customize-Localized-UI-Design-and-Terminology-Unification-from-User-Habits-and-Cultural-Characteristics" class="headerlink" title="2. Customize Localized UI Design and Terminology Unification from User Habits and Cultural Characteristics"></a>2. Customize Localized UI Design and Terminology Unification from User Habits and Cultural Characteristics</h2><p>In addition to the obvious problems of right-to-left and letter connection, carefully scrutinizing every use experience from the user’s habits is a kind of silent localization service.</p>
<h3 id="Subtitles"><a href="#Subtitles" class="headerlink" title="Subtitles"></a>Subtitles</h3><p>The lack of subtitle specifications is not only a problem for Arabic video game localization, but also for other languages. However, the nature of Arabic makes this lack of standardization more serious.</p>
<p>Arabic does not include capital letters to indicate proper names, but occasionally uses punctuation marks to compensate. In order to distinguish between proper nouns and other words, Arabic translators usually choose parentheses or inverted commas. Many video games have adopted this practice. For example, proper nouns in <em>The Witcher 3</em> are enclosed in parentheses; in <em>FIFA 2018</em>, proper names are retained in the source language, which is especially problematic for players who do not speak or read foreign languages; in <em>Assassin’s Creed: Valhalla</em>, line breaks and color-coding of proper names are used to distinguish NPC names. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230220%2Fd979903c-f85a-4201-9eac-1b8c917e9560.png/size/"></p>
<hr>
<p><em>The Witcher 3 (2015)</em></p>
<p>–. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230220%2F9e815b35-9c4c-4120-adf1-bc4ee31b656f.png/size/"></p>
<hr>
<p><em>FIFA 2018 (2017)</em></p>
<p>–. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230220%2F4fadf7bd-ec21-4086-81a1-584dab047047.png/size/"></p>
<hr>
<p><em>Assassin’s Creed: Valhalla (2020)</em></p>
<hr>
<p>Some localization experts believe that using punctuation marks in sentences to distinguish proper nouns from other words is awkward. However, it is difficult for players to read transliterated proper nouns and distinguish them from other words, because some transliterated words look like Arabic verbs or adjectives. Using punctuation marks to uniformly distinguish proper nouns can often improve the readability of audiovisual text and reduce confusion. In fact, it is common to use quotation marks and&#x2F;or parentheses to enclose proper nouns in local TV programs or movies with Arabic subtitles. The same practice and its advantages also apply to in-game text. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230220%2F70a56080-5fac-424e-a0de-1dd19a77e106.png/size/"></p>
<hr>
<p><em>Quotation mark annotation of the transliterated laboratory “Mirkwood” in Stranger Things</em></p>
<hr>
<h3 id="Transliteration"><a href="#Transliteration" class="headerlink" title="Transliteration"></a>Transliteration</h3><p>Another key issue in Arabic video game localization is the translation and transliteration of proper nouns (names of people or places). This problem stems from the fact that people have different ways of translating English proper nouns into Arabic. For example, in some cases, translators will replace the letters of the source word with the same letters in Arabic. In other cases, the translator replaces the pronunciation of the source word with the pronunciation in Arabic, or provides a translation of the proper noun. Due to the lack of standardized methods for translating proper nouns into Arabic, proper nouns appear less frequently in different types of translation materials, including video games, movies, TV shows, and literary works. For example, Skellige, a city in <em>The Witcher 3</em>, is transliterated in three different ways. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230220%2F076ef0b0-5d45-4014-93e2-dc0bc7de1190.png/size/"></p>
<p>When players face three different transliterations at the same time on the screen: one for his&#x2F;her location in the game world map; one for the list, at a specific task location; and one for the voice-over subtitles, at the bottom of the screen. However, in translation and localization projects, there is no standardized method for translating foreign names. In some localization processes, the Arabic transliteration of proper nouns needs to be managed during terminology development, which helps ensure that specific transliterations are used consistently throughout the project.</p>
<h3 id="Video-Game-Terminology-and-Acronyms"><a href="#Video-Game-Terminology-and-Acronyms" class="headerlink" title="Video Game Terminology and Acronyms"></a>Video Game Terminology and Acronyms</h3><p>When translating games into Arabic, video game developers also need to consider two other elements: the length of Arabic equivalent terms, especially video game menu terms, and the absence of acronyms in Arabic. Therefore, compared with English, translating interface items into Arabic requires more space.</p>
<p>The figure below shows the “Home” button in the English and Arabic versions of <em>Captain Tsubasa: Rise of New Champions</em>. “الصفحة الرئيسية” in Arabic requires two lines and 15 characters, while only one line and 4 characters are required in English. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230220%2Fa6bf19f7-2128-4ec5-9968-d51c80cf32be.png/size/"></p>
<hr>
<p><em>Figure 5-A. Arabic of the Home Page Button</em></p>
<hr>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230220%2F3e95f653-6515-46aa-b35a-f3603ab3948f.png/size/"></p>
<hr>
<p><em>Figure 5-B. English of the Home Page Button</em></p>
<hr>
<p>Video game localization has some similarities with software localization. Both involve a combination of language translation and software engineering, that is, the translated text string needs to be properly placed in the software. This requires that the string length is within the allocated space, which in turn limits the freedom of translation. The model of releasing the original product (usually the English version) together with the localized version is an accepted model in today’s localization industry, but it has important implications for translation, because translators must deal with unstable source content that may be constantly changing throughout the project. Most games released in Europe seem to follow this model, rather than the model where the localized version lags behind the original version. The latter is common among Japanese game developers&#x2F;publishers.</p>
<h3 id="Cultural-Taboos-Haram"><a href="#Cultural-Taboos-Haram" class="headerlink" title="Cultural Taboos (Haram)"></a>Cultural Taboos (Haram)</h3><p>Arab culture is very conservative in terms of sex, alcohol, and profanity. In addition, in most cases, topics that violate Arab and Muslim cultural and religious beliefs will be reviewed by the Arab Audiovisual Commission (GCAM) for these issues. If the material cannot be reviewed, it will be completely banned. Several games have been banned in Arab countries due to content that does not conform to Arab cultural norms and traditions. For example, some video games that have been banned in the Arab region due to violence and mention of sexual orientation include <em>Assassin’s Creed 2</em>, <em>Resident Evil 6</em>, <em>Grand Theft Auto 5</em>, <em>Deadpool</em>, and <em>Mafia 3</em>. There are also some other games that have been rejected or even banned by Arab players due to implicit or explicit insults to Muslims.</p>
<p><em>Call of Duty: Modern Warfare 2</em> is a good example. This game caused controversy in the Arab Muslim player community. Players found that the frame pattern above the toilet in a bathroom scene in the game quoted the Quran. In Islam, it is forbidden to talk about Islam in the toilet. In response to the player community, Activision officially apologized and modified this scene in a game update. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230220%2Fcdd117f5-5573-45ef-9a25-03f3aa3f76f0.png/size/"></p>
<hr>
<p><em>Figure 6-A. Overall scene of the bathroom in Call of Duty: Modern Warfare 2 (2009)</em></p>
<p>–. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230220%2Fad64325e-cbcb-4fcd-9583-698e8bc91eee.png/size/"></p>
<hr>
<p><em>Figure 6-B. The frame pattern noticed by the player</em></p>
<hr>
<p>This is not the first time that Islamic elements have appeared in the Call of Duty series of games. In the zombie mode of <em>Call of Duty: Vanguard</em>, players found that the Quran was thrown on the floor and stepped on by players; such a rude scene angered players in the Arab region, forcing game developers to delete it in an update. Independent game developer Rami Ismail tweeted: “Even if you think religion is nonsense, there is no reason to be disrespectful to the culture and beliefs of 2 billion people in a video game, just in exchange for a disposable asset.. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230220%2F596d184a-beae-48ee-8074-fae1a64d6ed0.png/size/"></p>
<hr>
<p><em>Figure 7. Pages of the Quran scattered on the ground</em></p>
<hr>
<p>When games are developing localized Arabic versions, development teams should carefully consider these issues. Development should follow the cultural norms of the Arabic-speaking region to avoid sales losses due to cultural dissonance and negative impact on the developer’s image in certain markets.</p>
<h2 id="3-Conclusion"><a href="#3-Conclusion" class="headerlink" title="3. Conclusion"></a>3. Conclusion</h2><p>Localization is the process of making a product or information resonate with a specific target culture, in the same way that content is created locally. Several of the above-mentioned problems of Arabic localization can be reduced and avoided by adopting appropriate internationalization strategies. Game localization should also be based on Gouadec’s definition of localization, that is, adapting a product to “the specific physical, technical, linguistic, cultural, ethnic, religious, philosophical, commercial, marketing, etc. conditions and requirements of the audience or users of a specific ‘location’.”</p>
<p>In other words, the process of game localization should not only consider the language conversion of game resources, but also consider the cultural background of the corresponding market, including the corresponding norms to manage the acceptability of localization in overseas video game markets. These investments also depend on the level of localization that video game developers expect, the return on investment in localization based on time constraints, and considerations of the value of the target market. In general, given the huge market demand for video games from users in the Arab region, there is an urgent need for more research and experimentation in the field of Arabic game localization.</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/02/20/netease-ux-articles/news_20230222_28584_1074582/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/02/16/netease-ux-articles/news_20230220_28584_1074115/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
