<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Oscar Armstrong-Davies">







<title>How to Apply Gestalt Principles in Game Interface Design | oad</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            oad.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/User-Experience/">
                            User Experience
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Gestalt-Principles/">
                            Gestalt Principles
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Visual-Perception/">
                            Visual Perception
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Closure/">
                            Closure
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Similarity/">
                            Similarity
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Connectedness/">
                            Connectedness
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Continuity/">
                            Continuity
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                How to Apply Gestalt Principles in Game Interface Design
            
            
        </div>
        <span class="post-date">
            17 Apr, 2023
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2F49df78b5-b911-422a-83ed-34aaaae425e5.png/size/" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><em>Machine Translated from Chinese to English</em><br><a target="_blank" rel="noopener" href="https://ux.163.com/news/20230419/28584_1083866.html"><em><strong>Original article written by ThunderFire UX (NetEase)</strong></em></a></p>
</blockquote>
<p>&nbsp; </p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>Although the user interface in video games is not the most shining part of the game, it carries the important function of conveying information to the player. In the process of industry development, the game content has become more and more rich, carrying more functions, and the elements on the interface are inevitably increasing. And how to organize their arrangement to clearly and intuitively convey information to players has gradually become an important proposition.</p>
<p>In the 1930s, three German psychologists established the Gestalt Principle based on the study of apparent motion. They applied the Gestalt Principle to aesthetics in a specific way, combined it with various psychological processes, and promoted aesthetic research with Gestalt tendencies.</p>
<p>And now, this principle can also well guide the design of game interfaces. This article will explain the eight principles of “Gestalt Principle” and their application in the game field one by one, to see how this nearly century-old law has insight into people’s perception of interface elements and applied it to game interface design. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2F07f61e91-6298-45cd-a9e5-0a15ddefdda3.png/size/"></p>
<blockquote>
<p>*A game with an excellent user interface - The Division Series. </p>
</blockquote>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2Feea66ddb-1676-427d-b46a-e2c572bff997.jpg/size/"></p>
<blockquote>
<p><em>A game with a very stylized user interface - Persona 5</em></p>
</blockquote>
<h2 id="2-GESTALT-Gestalt-Principles"><a href="#2-GESTALT-Gestalt-Principles" class="headerlink" title="2. GESTALT: Gestalt Principles"></a>2. GESTALT: Gestalt Principles</h2><p>“The whole is something else than the sum of its parts.”——Kurt Koffka</p>
<p>First, we need to understand what the Gestalt Principles are.</p>
<p>The Gestalt Principles describe how humans group similar elements, recognize patterns, and simplify complex images when perceiving shapes. It was founded by German psychologists Max Wertheimer, Wolfgang Köhler, and Kurt Koffka in the 1930s. Its name “GESTALT” is a German word, translated as “shape”. It is the principle&#x2F;law of human perception. Gestalt psychologists emphasize that people perceive the overall form of graphics, not just individual elements. Therefore, if you want to summarize it in one sentence, it is Kurt Koffka’s “The whole is something else than the sum of its parts.” Interestingly, this famous saying is often mistranslated as Aristotle’s “The whole is greater than the sum of its parts,” which made Koffka himself laugh and cry.</p>
<p>In the long process of development and supplementation, the Gestalt Principles have also developed into a total of eight detailed principles, which describe the phenomenon of humans simplifying complex images when perceiving shapes in different situations. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2Fcb22797e-2ec0-49a5-8fc9-39d341e581cc.png/size/"></p>
<h3 id="Similarity"><a href="#Similarity" class="headerlink" title="Similarity"></a>Similarity</h3><p>The definition of the principle of similarity is: when elements have the same visual characteristics, people think that these elements have a certain connection. These visual characteristics can include color, shape, size, font, texture, and so on.</p>
<p>It is worth noting that color is a particularly strong visual feature, and its effect on visual perception can often overwhelm other visual features and change the user’s perception of the whole. For example, in the figure below, observers tend to identify the following graphics as three rows or four columns based on the similarity of shapes. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2F7c1e18ca-bedf-4d56-9f1f-142259d3cbff.png/size/"></p>
<p>However, if colors are added to the elements irregularly on the basis of the original image, observers will naturally think that the blue elements are a group and the white elements are a group. It can be seen that color has a dominant power in perception. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2Fea1b38d2-58f7-4221-84f8-311b3e52a6a0.png/size/"></p>
<p>Therefore, cleverly using the similarity of visual elements in the game can greatly help players understand the functions of game elements and the connections between them without the need for extra teaching.</p>
<p>In the action music game <em>HiFi RUSH</em>, the protagonist Chai’s team will gradually welcome new partners during the adventure: the blue-clothed girl Peppermint, the green strong man Macaron, and the red-haired girl Korsica. All three have their own unique abilities to assist Chai in battle in the game and exploration outside the game. For example, the green strongman Macaron can break the green shield, and the red-haired girl Korsica can blow out the flames ejected by red enemies, and also overclock the red generator to assist exploration. Through the correspondence of colors, the correspondence between the partner color - monster color - exploration mechanism color in the game is clear at a glance, clearly and intuitively reducing the player’s cognitive load. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2F03936da3-4ecb-42a5-8945-d646b2e8b5f3.gif/size/"></p>
<blockquote>
<p><em>In “HiFi RUSH”, if there is no Macaron, Chai will not be able to cause damage to green enemies</em></p>
</blockquote>
<h3 id="Proximity"><a href="#Proximity" class="headerlink" title="Proximity"></a>Proximity</h3><p>The definition of the proximity principle is: we tend to think of elements that are close together as a group or the same object, and other separated elements as another group or object. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2F435ca855-d7e0-44d7-86d0-7f3181730585.png/size/"></p>
<p>In the figure above, the three stripes of the revised Logo on the left are far apart from each other, and cannot be considered as the same whole; but if the three stripes are placed very close, they obviously form a whole, forming a classic graphic with strong recognition.</p>
<p><em>Battlefield 1</em> is set in the battlefield of World War I. It is an FPS game that focuses on large-scale tactical competition. The battlefield can accommodate large-scale firefights of up to 32VS32. In the scoreboard page of <em>Battlefield 1</em>, the design of the proximity principle is well adhered to, so that the information of up to 64 people can be clearly presented, grouped, and perceived on the same page.</p>
<p>In the scoreboard interface of <em>Battlefield 1</em>, the designer first uses the vertical line + white space in the middle to divide the players into two major parts according to their camp.</p>
<p>For the data arrangement within each camp, in the horizontal direction, the data is divided into two major sections by proximity: off-game information and in-game information. Off-game information includes player level, player ID, etc., which are closely arranged on the left; in-game information includes captain star, troop type, KD data, score data, player delay, etc., which are closely or sparsely arranged on the right according to their relevance. In the vertical direction, the information of each player is closely arranged together, so that players can browse a certain piece of data at a glance, and convey the visual metaphor of close unity. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2Ff5901a23-2e9e-4d28-a9f9-112db7cdd2e7.png/size/"></p>
<blockquote>
<p><em>Battlefield 1</em></p>
</blockquote>
<p>It is worth noting that since different resolutions will squeeze the white space between components to different degrees, designers need to carefully design them for application in different adaptation resolutions to maintain the correct relative proximity relationship between components under various resolutions.</p>
<h3 id="Closure"><a href="#Closure" class="headerlink" title="Closure"></a>Closure</h3><p>The definition of the closure principle is: when people observe familiar visual images, they will perceive incomplete local images as a whole image. This perceptual ending is called closure.</p>
<p>For example, in the classic IBM logo in the figure below, we always perceive it as three letters at the first time, rather than several horizontally arranged rectangles and trapezoids. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2F2899285f-c816-4dac-93da-a7d991a8407e.png/size/"></p>
<p>And the following two pictures are not black pentagons and cones scattered everywhere, but a football and a spiked ball that naturally appear in your mind. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2Ff799effa-1ea3-4c2c-a6f1-6ce157cf2434.png/size/"><br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2F28df6e4b-400b-4e32-bacb-a9b6e5c89a2a.jpg/size/"></p>
<p>In video games, the principle of closure is also widely used in icon design, animation design, and other fields, subtly influencing users’ cognition behind the user interface:</p>
<p>Friends who have played <em>Wo Long: Fallen Dynasty</em> will not be unfamiliar with the following icon. It is the icon located in the lower right corner of the game loading interface, which means “loading”. The design of the icon fully utilizes the principle of closure. Although the dragon scales moving in the upper left and lower right corners are not connected into a circle, it is easy for players to imagine a majestic dragon circling around the rising sun. The giant dragon with only part of its body exposed also adds a touch of mystery, which secretly matches the psychological feeling of “Wo Long” (Crouching Dragon) hidden in the dark and蓄势待发 (poised for action). </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2F989c025d-955a-488e-af3c-a043c1ad0f64.gif/size/"></p>
<blockquote>
<p>*The Icon representing “loading” in “Wo Long: Fallen Dynasty”. </p>
</blockquote>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2F3d259a82-feae-466d-b6e4-069c8cb6ba49.jpg/size/"></p>
<blockquote>
<p><em>The loading interface of “Wo Long: Fallen Dynasty”, it will always accompany you in the lower right corner</em></p>
</blockquote>
<h3 id="Connectedness"><a href="#Connectedness" class="headerlink" title="Connectedness"></a>Connectedness</h3><p>The definition of the connectedness principle is: when elements are connected to each other, they are perceived as part of the same unit.</p>
<p>The connectedness principle is relatively strong, and even overwhelms the proximity principle in the example in the figure below: According to the proximity principle, we will regard 23, 45, and 67 as a whole. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2F4071d431-7bda-449f-9e91-7968beda16b1.png/size/"></p>
<p>But just by connecting a few magical lines in it, we will naturally regard 12, 34, 56, and 78 as a whol. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2Fcbb9dc08-1905-4c10-b808-4558dedac132.png/size/"></p>
<p>Such characteristics are often used on the tabs of the game menu bar. <em>Kingdom Come: Deliverance</em> is an open-world game set in medieval Europe. In the menu bar of this game, the tabs will be displayed in a darker gray color when they are not selected, and are separated from the main content list; the selected tabs will maintain the same color as the content list, and bridge the dividing line between the two, displaying as a complete parchment, so that players can clearly perceive that the current menu is the “food” menu. In order to fit the background era, the border and list of the game interface use stone brick material and parchment texture. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2Ff470a5bd-8669-4b16-858d-81814c61b4a0.png/size/"></p>
<blockquote>
<p><em>Kingdom Come: Deliverance Interface</em></p>
</blockquote>
<h3 id="Common-Fate"><a href="#Common-Fate" class="headerlink" title="Common Fate"></a>Common Fate</h3><p>The definition of the principle of common fate is: elements that move in the same direction and at the same rate are more easily identified as a whole.</p>
<p>The principle of common fate is the only one of the eight principles that involves movement and animation. Because of this, its influence on graphic recognition is extraordinary. For example, when cards slide, each card maintains the same direction and speed of movement, and the drop-down menu options expand vertically at the same rate, which are common designs on mobile Internet applications. By keeping the movement synchronized, designers can help users understand the relationship of grouped elements, thereby reducing the user’s cognitive burden. Similarly, when designers need to distinguish two elements, they only need to distinguish their movements to produce a great effect.</p>
<p><em>Devil May Cry V</em> is a masterpiece of ACT games, and its scoring system is a representative part of the series. In the chapter scoring animation of Devil May Cry, the first three scoring sub-items slide out to the right at the same rate. Without other information, players can perceive the parallel relationship between the three items in a whole; while the last item, the total score, although in the same direction, slides at a relatively slow rate, effectively distinguishing it from the scoring sub-items, and arousing the player’s expectations with a longer pre-appearance, further enhancing the positive feedback after knowing the score. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2Fc70b5a0d-55d7-441f-8558-043f3d209f09.gif/size/"></p>
<blockquote>
<p><em>Devil May Cry V</em></p>
</blockquote>
<h3 id="Continuity"><a href="#Continuity" class="headerlink" title="Continuity"></a>Continuity</h3><p>The principle of continuity states that elements arranged on continuous smooth lines are more relevant than elements on straight lines or curves.</p>
<p>The principle of continuity mainly refers to the influence of whether the curvature change of the line is sharp on the overall perception. In the figure below, the observer’s line of sight is likely to follow two routes: a smooth curve from top left to bottom right, or a horizontal straight line from left to right. In other words: as long as the curvature changes of the intersecting lines are significantly sharp enough, the possibility of confusing the two lines will be reduced. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2Fdbba0862-1162-4767-9258-c72e5cf69f17.png/size/"></p>
<p>The 2016 Independent Games Festival award-winning work <em>Mini Metro</em> is a puzzle strategy game where players need to build an efficient rail transit network for a rapidly developing city over time. Even though the game has removed most of the redundant elements on the interface, there are still a considerable number of subway lines crossing each other in the later stages of the game. However, <em>Mini Metro</em> goes against the principle of continuity, designing the shapes of subway lines to be angular, and using bold colors to distinguish them, so that players will hardly spend effort in distinguishing between two lines, while keeping the arrangement of game elements elegant and clear. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2Fa08357c4-fcaf-49fa-8bf2-e2a6c839edbb.png/size/"></p>
<h3 id="Figure-Ground"><a href="#Figure-Ground" class="headerlink" title="Figure&#x2F;Ground"></a>Figure&#x2F;Ground</h3><p>The Figure&#x2F;Ground principle states that people instinctively decompose graphics, photos, logos, websites, movie screens, and other actual life scenes into “figure” and “ground”, thereby simplifying the image, saving time, and reducing cognitive burden. The most famous and intuitive example is an interesting optical illusion art, the Rubin vase designed by Danish psychologist Edgar Rubin in 1915: whether the subject of the picture is a vase or a face depends on whether you see the graphic as white or black. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2Fe68e6147-f694-46fc-8d04-9be780d500bd.png/size/"></p>
<p>For designers, the most important thing is to clearly distinguish between the figure and the ground in order to guide attention to the key elements of the interface, provide visual cues, and prevent any confusion for the user, thereby keeping the user’s attention on the key information.</p>
<p>In <em>Wo Long: Fallen Dynasty</em>, players will reach the Banner of Chivalry point for rest after a battle. At this time, the game is paused, and external dangers will not affect the protagonist. <em>Wo Long</em> then performs grayscale and semi-transparent processing on the game screen of the big world at this time, turning it into the “background” in the visual relationship. At this time, the player’s attention is also attracted to the more critical camp rest operation that has become the “figure”. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2F542192cd-5d13-4f08-b0b5-6cf3a5ed46d7.png/size/"></p>
<blockquote>
<p><em>Wo Long: Fallen Dynasty Game Interface</em></p>
</blockquote>
<h3 id="Common-Region"><a href="#Common-Region" class="headerlink" title="Common Region"></a>Common Region</h3><p>The Common Region principle states: elements within a boundary are perceived as a group and are assumed to have a common feature or function.</p>
<p>The Common Region principle usually overrides weaker principles, such as the proximity principle or the similarity principle. Therefore, when designers deal with a variety of UI elements or have no space to adjust the white space, the Common Region principle will become a powerful weapon.</p>
<p>For example, in the table below, due to the proximity principle, the table below may be misinterpreted as classifying information by category, arranging it in columns, and dividing the three types of information of “University”, “Country”, and “Time Zone” into three groups. At this time, the proximity principle may interfere with your judgment. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2F8e5c1cf8-25b2-4d56-aa6d-17907d6f1464.png/size/"></p>
<p>But when the designer adds spaced zebra stripes to them, the overall relationship is very clear: each group of “University”, “Country”, and “Time Zone” information is arranged in a row relationship, expressing the country and time zone where each university is located. Even if the row spacing is much smaller than the column spacing, the observer will not misinterpret it as arranged in columns. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2F20691448-983e-463d-b926-418b60cead56.png/size/"></p>
<blockquote>
<p><em>After adding zebra stripes, can you recognize which information is a group faster?</em></p>
</blockquote>
<p>In video games, which have a richer form of information transmission, the Common Region principle has more multi-dimensional means. The game map of <em>The Division</em> is divided into multiple areas. When the area is irregular and there is no space for white space, the designer uses the flickering effect of the area filling and the red borders that separate each other to clearly and directly depict the current area and the dividing line between different areas, and also integrates the uneven buildings in the map into abstract areas named by humans. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2Fd0be2700-ca73-4582-968b-c4bec86b0cdc.gif/size/"></p>
<blockquote>
<p><em>The Division</em></p>
</blockquote>
<h2 id="3-Conclusion"><a href="#3-Conclusion" class="headerlink" title="3. Conclusion"></a>3. Conclusion</h2><p>The Gestalt Principle is already a “centenarian”. Since its introduction, it has been widely used in graphic design, product design, website design, and other fields. As a general design principle and guideline, it helps designers create more attractive, easy-to-understand, and organized designs. The idea of “the whole is not the sum of its parts” contained in it has not become outdated due to the changes of the times. Instead, it has stood firm in the long river of time and has endured for a long time.</p>
<p>As a new art form, games have added the dimension of interaction in addition to vision and hearing. The new characteristics and new problems in them are very worthy of scrutiny. The laws and principles that have been verified by the long river of time are the handy weapons for designers to overcome obstacles in the new era. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230419%2Fda846bba-9e32-46c5-82c7-0434e2f9b28a.png/size/"></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/04/19/netease-ux-articles/news_20230419_28584_1083880/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/04/14/netease-ux-articles/news_20230510_28584_1087395/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
