<!DOCTYPE html>
<html lang="en">
  <head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDVFDN1ZLY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NDVFDN1ZLY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Oscar Armstrong-Davies">







<title>Application of Goal-Oriented Thinking in Requirement Analysis | oad</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            oad.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Design-Thinking/">
                            Design Thinking
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Requirement-Analysis/">
                            Requirement Analysis
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Design-Goals/">
                            Design Goals
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Goal-Oriented-Thinking/">
                            Goal-Oriented Thinking
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Designer/">
                            Designer
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Planner-Goals/">
                            Planner Goals
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/User-Goals/">
                            User Goals
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Sign-In-Interface/">
                            Sign-In Interface
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Application of Goal-Oriented Thinking in Requirement Analysis
            
            
        </div>
        <span class="post-date">
            10 May, 2019
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190516%2F6ba2a31c-e56e-4fab-a270-7584adf83231.jpg/size/" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><em>Machine Translated from Chinese to English</em><br><a target="_blank" rel="noopener" href="https://ux.163.com/news/20190516/28584_813758.html"><em><strong>Original article written by ThunderFire UX (NetEase)</strong></em></a></p>
</blockquote>
<p>This article shares the content of last year’s new campus recruitment training course in Guangzhou. The course includes: Game Understanding, Design Thinking - Requirements and Goals, Design Expression - Creativity, Design Expression - Information Operation Process. Each lesson has been very rewarding. Today, I will share the content about design thinking and use the design of a sign-in interface as a case to introduce my thinking process.</p>
<p>As a designer, when starting work, one often gets stuck in a cliché process. Faced with a requirement, you try to understand what the details of the requirement are, see what the planner needs, look for competing products, learn from what can be applied, and then produce your own design plan. Faced with such a plan, you always cannot pinpoint the good and bad, and will feel mediocre. The cause of this is a lack of a <em>reasonable</em> design goal.</p>
<p>Often in the early stages of design, we would set a very broad design goal, such as:</p>
<ul>
<li>I want to design a very interesting interface;</li>
<li>I want to design a very useful interface;</li>
<li>I want to design a very novel interface;</li>
<li>…</li>
</ul>
<p>In fact, such goals are not instructive and do not help the design at all, and in the end, they are easily ignored by ourselves.</p>
<p>So how do you get your design goals? As an interaction designer, you need to meet the needs of the planner, you need to understand what the planner’s goals are, and at the same time analyze what the user’s goals will be, so as to obtain the design goals.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190516%2Fd2d8f506-b29b-4f26-8742-e9fbc0506f1f.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20190516&#x2F;d2d8f506-b29b-4f26-8742-e9fbc0506f1f.jpg"></p>
<p>Planner goals are often related to the potential value of the game, such as increasing game retention, increasing conversion rates, ensuring core experience…</p>
<p>For example, planner requirements: players log in daily and receive 5000 game coins and a random item. Log in for 7 days in a week, and you will get 1 piece of a quarterly limited skin fragment. Each quarter requires 10 fragments to exchange for the limited skin.</p>
<p>I try to analyze as follows:</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190516%2F2de849b3-6f80-470f-9bda-5c47bfb24612.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20190516&#x2F;2de849b3-6f80-470f-9bda-5c47bfb24612.jpg"></p>
<p>By constantly questioning every detail in the requirement to dig out the purpose behind each requirement, and then thinking about what game value the planner wants to reflect by designing these functional points. It is not difficult to find that through layers of thinking, the planner’s ultimate goal is to achieve the effect of “increasing retention” in the sign-in interface.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190516%2F8097bb76-35f8-48eb-b0f2-29f5cdc92383.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20190516&#x2F;8097bb76-35f8-48eb-b0f2-29f5cdc92383.jpg"></p>
<p>User goals need to pay attention to what are the characteristics of the target users? What content does the user need to pay attention to in this interface, and what operations will the user perform?</p>
<p>First of all, characteristics, through means to find the target user’s age characteristics, gender characteristics, hobby trends, etc., to help us cater to their preferences.</p>
<p>Secondly, what will users look at? What to do? Still use the above sign-in requirements to analyze.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190516%2Fe58edfd6-fce0-4c0c-bf50-1c8d635e8efd.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20190516&#x2F;e58edfd6-fce0-4c0c-bf50-1c8d635e8efd.jpg"></p>
<p>By exhausting the user’s behavior path, we can get what information the user will pay attention to in this interface, and the attention to information will also become clear.</p>
<p>After clarifying the planner’s goals and user goals, we also need other dimensions of thinking to supplement our design goals.</p>
<p>For example, the positioning of the sign-in interface, often in the game, the sign-in interface is after selecting the server and before the game starts. This determines that the sign-in interface is first of all an important interface: it determines the player’s first impression; it determines the tone of the game. At the same time, it is also an unimportant interface, it emphasizes use-and-go; do not divert the user’s attention, avoid overshadowing the main content with excessive design.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190516%2F686e6526-e527-439a-aa92-6de1ce38eab6.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20190516&#x2F;686e6526-e527-439a-aa92-6de1ce38eab6.jpg"></p>
<p>After the above analysis, it is easy to get a very detailed design goal, and the subsequent work will be very easy, just design according to the following content one by one.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190516%2Ff4c65e99-c304-4a1e-ac3b-850d58724e0e.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20190516&#x2F;f4c65e99-c304-4a1e-ac3b-850d58724e0e.jpg"></p>
<p>Finally, as a designer, we are often not satisfied with meeting the design requirements. We all hope that our design is both functional and artistic. This requires designers to deeply explore the core and world view of the game. From this, get any content that can help the design, so as to design works that both yourself and players love.</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2019/05/13/netease-ux-articles/news_20190516_28584_813787/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2019/05/09/netease-ux-articles/news_20190510_28584_812588/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
