<!DOCTYPE html>
<html lang="en">
  <head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDVFDN1ZLY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NDVFDN1ZLY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Oscar Armstrong-Davies">







<title>Overseas Player &#34;Scream-degree&#34; Testing | oad</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            oad.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/User-Experience/">
                            User Experience
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Game-User-Research/">
                            Game User Research
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Scream-degree-Test/">
                            Scream-degree Test
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Overseas-Market/">
                            Overseas Market
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Game-Localization/">
                            Game Localization
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Street-Intercept/">
                            Street Intercept
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Core-Gameplay/">
                            Core Gameplay
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Project-Evaluation/">
                            Project Evaluation
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Overseas Player &#34;Scream-degree&#34; Testing
            
            
        </div>
        <span class="post-date">
            1 Jan, 2019
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190926%2F05512f4d-f333-45a7-90ed-13cd15cfc804.jpg/size/" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><em>Machine Translated from Chinese to English</em><br><a target="_blank" rel="noopener" href="https://ux.163.com/news/20191112/28584_848135.html"><em><strong>Original article written by ThunderFire UX (NetEase)</strong></em></a></p>
</blockquote>
<p>As a very important category in game user experience testing, “scream-degree” testing has always been a powerful tool for evaluating the quality of gameplay during the project initiation period.</p>
<p>Many companies are also using this system for project rating and filtering. The many indicators in this system are crucial and are highly correlated with the market performance of the project after its launch.</p>
<p>Starting from 2013, known as the first year of mobile games, major manufacturers began to comprehensively deploy in the mobile game market, accelerating their speed to seize the opportunity. This scene of competing powers also led to the explosion of the mobile game market in 2014.</p>
<p>Consequently, this market situation also raised the production cost of mobile games to an unprecedented level. The result is that the competition to create a high-quality mobile game product that is acceptable to the market has become very fierce.</p>
<p>On the other hand, the strategy of major manufacturers to fully deploy in mobile games and the rising overall development costs have created a situation that runs counter to each other. If you want to blossom everywhere and save costs to increase profits, the risk is too great for every company.</p>
<p>Full-scale deployment is a good thing, but not every product will be successful. So you need to “use good steel on the blade.” Within the limited annual development budget, how to develop mobile game products that are most likely to be accepted by the market is a question that every manufacturer wants to try to figure out.</p>
<p>In this process, “scream-degree testing” emerged and began to establish a stable and convincing mechanism for project evaluation.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20191112%2F70e45727-48ff-4b60-a5ed-060856ab7d1a.jpg/size/" alt="Scream-degree Test"></p>
<p>The so-called “scream-degree test” is to use a minimized version of the Demo containing the most core experience and gameplay of the product before the product is officially launched and starts to be developed vigorously. It collects indicators that can reflect the quality of the product’s core gameplay and future market potential, as well as player expectations, in the form of street interviews, and uses them for project rating and filtering.</p>
<p>Through this filtering, we can more effectively invest more manpower, capital, etc., into products that are more likely to succeed in the future, and focus on deploying in core strategic markets.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20191112%2F581ce8eb-faf4-4efb-ac2d-dac145a2ff09.jpg/size/" alt="Street Intercept"></p>
<p>Everyone may have a question, why is this system called “scream-degree test” instead of “satisfaction test” or “fun test”?</p>
<p>The answer is simple. Based on the above, the purpose of this test is to select products that can thrive in the future market as much as possible during the project’s infancy. Compared with the “satisfaction” survey of players’ satisfaction with the game (which itself may have an evaluation standard), the “scream-degree” tests the players’ “excitement” for the game, whether the game is beyond the players’ expectations, and whether it can make the players scream “OMG, buy it”. This is what we need to achieve in the test.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20191112%2F07c7d792-0ed1-4e00-bd21-a5c8d2e3ae2d.jpg/size/" alt="OMG, buy it"></p>
<p>If 2013 was a year of explosion for mobile games, then by 2018 and 2019, the red ocean market for domestic mobile games had also arrived. Without the demographic dividend, without the device dividend, and even without the policy dividend, the difficulty of obtaining game licenses is also increasing.</p>
<p>So, what are the major game manufacturers considering now? Going global. Using their own R&amp;D strength and their vision and research on overseas markets, many domestic manufacturers have begun to continuously develop or directly distribute to overseas markets. In the process of this strategic adjustment, “scream-degree testing” is also an indispensable part. Because no one will think that the competition in foreign markets is much smaller than that in the domestic market.</p>
<p>You know, although the cost of acquiring users for Chinese mobile games is higher than that in Southeast Asia and other places, it is still much lower than that in relatively developed and mature countries in Europe, America, or East Asia. This also means that the cost of user acquisition after the game goes overseas is still a major barrier to entry. In terms of core gameplay, to win the favor of users, we also need to understand what they think about the game.</p>
<p>We recently had a new casual game project, planning to go overseas for distribution. Accordingly, according to the company’s internal project initiation process, we also planned this “scream-degree test for foreign players” together.</p>
<p>In order to improve the efficiency of the test and provide quick review and decision-making support for the decision-making level, we chose to conduct street intercepts of foreign players in Hangzhou.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20191112%2F6ed87df4-f99d-46d9-9154-af20a751bdef.jpg/size/" alt="Hangzhou Street Intercept"></p>
<p>The main locations considered include the bar streets where foreigners in Hangzhou mainly hang out, the international student teaching buildings and dormitories of various university campuses, the office buildings where foreign working people hang out, the major business districts in the city center, some famous scenic spots along the West Lake, and some personal resources, such as the game night that the user researcher participates in.</p>
<p>We combined the time when foreigners appear and tactically carried out “surprise attacks” at various locations. For example, in office buildings, we tried to conduct street intercepts at noon or dusk, which can effectively improve the efficiency of intercepts and the hit rate of players; for example, on university campuses, we mainly conducted intercepts in the afternoon when international students were leaving class, etc.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20191112%2Fbb4387c8-ac1b-4c3a-8238-0a57c73324c8.jpg/size/" alt="University Campus Street Intercept"></p>
<p>Of course, we will strictly control the demographic ratio, such as male and female players, working people and students, in the execution of the test in combination with the product positioning. In this way, the information we collect will be more convincing. The specific implementation method we adopted was to record with a mobile app and manually record the players’ specific verbal feedback and operational problems.</p>
<p>Overall, the scream-degree test for foreign players is much more difficult than for domestic players. In the later stage, we will also gradually develop scream-degree tests for foreigners in other cities, including some overseas cities. North America, Japan, and some countries in Southeast Asia are important markets for games to go overseas. Conducting tests in these local areas and collecting the most authentic feedback from players is also one of the strategies we will continue to implement.</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2019/01/01/netease-ux-articles/news_20190926_28584_834947/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2019/01/01/netease-ux-articles/news_20201022_28584_911461/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
