<!DOCTYPE html>
<html lang="en">
  <head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDVFDN1ZLY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NDVFDN1ZLY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Oscar Armstrong-Davies">







<title>2019 TGA Game of the Year &#34;Sekiro&#34; and Its Players | oad</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            oad.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                2019 TGA Game of the Year &#34;Sekiro&#34; and Its Players
            
            
        </div>
        <span class="post-date">
            2 Jan, 2020
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190926%2F05512f4d-f333-45a7-90ed-13cd15cfc804.jpg/size/" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><em>Machine Translated from Chinese to English</em><br><a target="_blank" rel="noopener" href="https://ux.163.com/news/20201106/28584_914219.html"><em><strong>Original article written by ThunderFire UX (NetEase)</strong></em></a></p>
</blockquote>
<p><em>What is dark? But an excuse for light.</em></p>
<p><em>What is rot? But an excuse for ripe.</em></p>
<p><em>Without darkness, would stars be admired?</em></p>
<p><em>Without a burn, would man discover fire?</em></p>
<p><em>Without shadow, could you find the light source?</em></p>
<p><em>Without hunger could you serve a main course?</em></p>
<p><em>What is dark? But an excuse for light.</em></p>
<p><em>What is death? But an excuse for life.</em></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Souls-like games are known for their “difficulty.” To beat a Souls-like game, players often have to die hundreds or even thousands of times. What kind of magic can make players enjoy “death,” a form of negative feedback? Defeated again and again, and picking up the controller again and again to embark on the journey. This poem can be said to be the best annotation of the Souls-like series.</p>
<p><em>When a general goes to war, he should consider it an honor to die in battle, and a disgrace to survive.</em></p>
<p>— <em>The Art of War by Wu Qi, Chapter 4: On Generals</em></p>
<p>Although the Souls series has gradually been recognized and received attention among players, it has never been able to win the “Oscar” of the game industry - the TGA Game of the Year. In 2014, <em>Dark Souls 3</em> failed to win the TGA in a year with few major game releases. In 2015, <em>Bloodborne</em> also lost to another masterpiece, <em>The Witcher 3</em>. In 2019, <em>Sekiro: Shadows Die Twice</em> embarked on the journey again, and this time Hidetaka Miyazaki finally got his wish.</p>
<p>On December 13, 2019, Beijing time, Miyazaki finally ascended to the altar and won the TGA Game of the Year award. This process, just like the games he created, never gives up, never surrenders.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20201224%2F1fa88189-60e7-4f32-8ba8-062939dfa8f1.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20201224&#x2F;1fa88189-60e7-4f32-8ba8-062939dfa8f1.jpg"></p>
<p><em>Sekiro’s</em> 2019 keywords are not just limited to TGA Game of the Year. It can be said that <em>Sekiro</em> was a phenomenal game in 2019. The editor has summarized several key words about <em>Sekiro</em> players in 2019.</p>
<h2 id="Keyword-1-“Hesitation-is-Defeat”-“Hesitate-and-you-lose”"><a href="#Keyword-1-“Hesitation-is-Defeat”-“Hesitate-and-you-lose”" class="headerlink" title="Keyword 1: “Hesitation is Defeat” (“Hesitate and you lose”)"></a>Keyword 1: “Hesitation is Defeat” (“Hesitate and you lose”)</h2><p>“Hesitation is defeat” is a combat technique taught by Isshin Ashina, the Sword Saint, to “Wolf” in the game, just like <em>Sekiro’s</em> parrying gameplay. Players can no longer wait for the best time to attack like playing other action games. Hesitation is defeat. All players can do is pick up the sword in their hands, find the rhythm of the BOSS’s attack, and use offense to resolve the opponent’s attack. This novel action game play is nicknamed “clashing iron.” Playing <em>Sekiro</em> has also been nicknamed “going to clash iron.” Asking if someone has played <em>Sekiro</em> has become “Have you heard the sound of clashing iron in Ashina Castle at 4 am?”</p>
<p>The rise of live streaming platforms has fueled the popularity of <em>Sekiro</em>. Even if you haven’t played Sekiro, or even if you haven’t heard of Sekiro, you will definitely see “Hesitation is Defeat” frequently from March to June 2019, as well as various memes of this phrase. <em>Sekiro</em> made this phrase a popular online buzzword in 2019.</p>
<h2 id="Keyword-2-“Noob”-“Cai”"><a href="#Keyword-2-“Noob”-“Cai”" class="headerlink" title="Keyword 2: “Noob” (“Cai”)"></a>Keyword 2: “Noob” (“Cai”)</h2><p>Players failed again and again in Sekiro, and the word “死” (death) appeared on the screen again and again. Gradually, everyone found that the word “死” seemed to be less and less familiar, and they began to feel strange to it, not knowing how to write “死” - in 1960, psychologists Lambert and Jakobovits named this phenomenon “semantic satiation” (I won’t go into details here, if you are interested, please comment and forward, if there is high demand, the editor will publish a special article to explain this phenomenon).</p>
<p>Enthusiastic players began to make their own MODs on PC, replacing the word “死” with “菜” (noob&#x2F;vegetable), to encourage and mock themselves. As a result, everyone gradually found that they didn’t know how to write “菜” either.</p>
<h2 id="Keyword-3-Speedrun-and-“Cheesing”"><a href="#Keyword-3-Speedrun-and-“Cheesing”" class="headerlink" title="Keyword 3: Speedrun and “Cheesing”"></a>Keyword 3: Speedrun and “Cheesing”</h2><p>In the early days of <em>Sekiro’s</em> release, the two most popular (most viewed and commented) content about Sekiro on video websites were “speedrun” and “cheesing”. Within a week of the game’s release, expert action game players reduced the world record for Sekiro speedrun to 50 minutes and 52 seconds (from Russian player Darflesh). This means that you can buy Sekiro on Steam, beat the game, and then apply for a refund. It’s a legitimate way to “get” the game for free.</p>
<p>More interestingly, videos on video websites about “cheesing” and “copying homework” were also very popular, which can be said to be another extreme. Players are eager to defeat Genichiro Ashina, to defeat Owl, to defeat the Sword Saint. However, they are not skilled enough and their reaction is not fast enough. Therefore, this kind of cheesing video is extremely popular among players. Expert players upload some high-fault-tolerance gameplay for other players to learn, so that they can quickly beat the game.</p>
<p>I even think that this year’s “copying homework” trend on Double Eleven (Singles’ Day) is a continuation of the “copying homework” trend of Sekiro at the beginning of the year. It can be said to be a classic case of the influence of popular games on trend culture.</p>
<h2 id="Keyword-4-Sekiro-Lore"><a href="#Keyword-4-Sekiro-Lore" class="headerlink" title="Keyword 4: Sekiro Lore"></a>Keyword 4: Sekiro Lore</h2><p>Hidetaka Miyazaki’s consistent style in the Souls series is that the game’s narrative is always fragmented and incoherent. Players need to speculate on the structure of the world and the direction of the plot from the item descriptions, NPC dialogues, and even the arrangement and changes of items in the scene. <em>Sekiro</em> is no exception. Players often cannot grasp the whole story of the game in a single playthrough, or even have no idea what happened. As a result, videos on “Sekiro Lore Studies” have also received a certain amount of attention on video websites. The video authors will analyze the text and pictures in the game to analyze what happened in the world of <em>Sekiro</em>, and to speculate on what kind of story Miyazaki wants to tell the players. The editor strongly recommends the “Sekiro Lore Researcher” series by Bilibili user 龙崎棒棒糖 (Long Qi Bang Bang Tang), which is the best Sekiro plot analysis video I have ever seen.</p>
<h2 id="Epilogue"><a href="#Epilogue" class="headerlink" title="Epilogue"></a>Epilogue</h2><p>In 2019, <em>Sekiro</em> brought countless joy to players. I hope that the cooperation between Miyazaki and another old thief, George R.R. Martin, can go smoothly, and that players can continue to experience pain and happiness. Let’s look forward to <em>Elden Ring</em> together.</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2020/01/15/netease-ux-articles/news_20210112_28584_926555/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2019/12/30/netease-ux-articles/news_20201103_28584_913633/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
