<!DOCTYPE html>
<html lang="en">
  <head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDVFDN1ZLY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NDVFDN1ZLY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Oscar Armstrong-Davies">







<title>Chengdu Internet Cafe Research Insights | oad</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            oad.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Chengdu Internet Cafe Research Insights
            
            
        </div>
        <span class="post-date">
            1 Jan, 2019
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190625%2Fb7856ae8-92f7-4ec9-a10b-ad45e7131d58.jpg/size/" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><em>Machine Translated from Chinese to English</em><br><a target="_blank" rel="noopener" href="https://ux.163.com/news/20190625/28584_819591.html"><em><strong>Original article written by ThunderFire UX (NetEase)</strong></em></a></p>
</blockquote>
<p>The previous two articles shared insights from player testing in Japan and the United States. This time, we want to share some insights from the Internet cafe research conducted by the Leihuo UX department in March 2019. One of our research locations was in Chengdu, and the research content was to understand players’ expectations for new games and new gameplay. The research method combined qualitative interviews and quantitative questionnaires.</p>
<hr>
<h2 id="Research-Preparation"><a href="#Research-Preparation" class="headerlink" title="Research Preparation"></a>Research Preparation</h2><p>Before the research, both the product team and Leihuo UX were full of curiosity about the front-line market – what games are our users playing? What kind of games are they looking forward to? In addition to in-game questionnaires and in-game player behavior, we should communicate with players face-to-face to understand their real thoughts. This is the motivation for this research.</p>
<p><strong>[Receiving the Demand]</strong> When the UX department received the demand for research in multiple Internet cafes across the country, the team members were eager to try – the food seemed to be a bigger part: It’s not the NetEase cafeteria’s fault, I just shouldn’t have smelled the scent of Sichuan cuisine.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190625%2F9400214a-4401-47ac-b28b-5466701ed468.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20190625&#x2F;9400214a-4401-47ac-b28b-5466701ed468.jpg"></p>
<p>(First, arrange all the food)</p>
<p><strong>[Plan Preparation]</strong> Before departure, confirm the usability of the plan, questionnaire, interview outline, and observation record sheet. These quantitative data will play an important role in future reports.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190625%2F8d4d9361-861d-467d-bbac-58acb1b3d00b.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20190625&#x2F;8d4d9361-861d-467d-bbac-58acb1b3d00b.jpg"></p>
<p>(The plan went through repeated revisions and iterations)</p>
<p><strong>[Departure Preparation]</strong> Before departure, based on the experience of Internet cafe research in the Hangzhou area, the Chengdu Internet cafe research team made a schedule based on the location of the Internet cafes to ensure coverage of Internet cafes in different circles. In later reports, it is also possible to observe players’ preferences for games through different circles and different player types.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190625%2F444ef6d7-ddfb-44e8-9cfd-aa73a26cb0e2.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20190625&#x2F;444ef6d7-ddfb-44e8-9cfd-aa73a26cb0e2.jpg"></p>
<p>(A detailed schedule is essential)</p>
<p><strong>[Plan Preparation Summary]</strong></p>
<ul>
<li><strong>Schedule:</strong> – Specific to the flight number, the schedule is more precise, but leaves room.</li>
<li><strong>Internet cafe research:</strong> – Prepare alternative research Internet cafes, and strategically abandon the Internet cafe in case of emergencies</li>
<li><strong>Map preparation:</strong> – Let members know which circle I am in</li>
<li><strong>Interview guide:</strong> – Foolproof teaching guide, the final plan completely mastered the interview skills</li>
<li><strong>Reimbursement expenses:</strong> – Remember to get an invoice</li>
</ul>
<hr>
<h2 id="Research-Implementation"><a href="#Research-Implementation" class="headerlink" title="Research Implementation"></a>Research Implementation</h2><p>Before the research, the marketing expert showed us the vision of this research: “Our Internet cafe player ratio is very high, and there are also many female players.”</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190625%2Fa95d7866-b4ab-4e32-b409-5ef415e1ed38.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20190625&#x2F;a95d7866-b4ab-4e32-b409-5ef415e1ed38.jpg"></p>
<p>(Expected Internet cafe research)</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190625%2Fa4af2ff5-819e-4587-a798-daee85e0c4c2.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20190625&#x2F;a4af2ff5-819e-4587-a798-daee85e0c4c2.jpg"></p>
<p>(Real Internet cafe research)</p>
<p><strong>[First Day of Research]</strong></p>
<p>None of the team members had experience in Internet cafe research. The first day of trial and error encountered a lot of obstacles. First of all, the motivation for players to come to the Internet cafe is to play games, and a large part of it is to play with friends, so it is difficult to say that they have time to accept an interview that requires a high degree of concentration. Secondly, the noisy environment in the Internet cafe also caused considerable difficulties for the interview.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190625%2Fa28ee440-0c9b-4cbf-9d57-f3b0c6e211ea.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20190625&#x2F;a28ee440-0c9b-4cbf-9d57-f3b0c6e211ea.jpg"></p>
<p>(The first player in the Chengdu research was interviewed surrounded by 5 staff members, and the player was under great pressure)</p>
<p><strong>[Second Day of Research]</strong></p>
<p>On the second day of Internet cafe research, we figured out the living habits of Internet cafe players. There are actually not many players during the day, and the sample size is limited, but the peak number of Internet cafe players is from 20:00 to 23:00. At this time, the queuing phenomenon in the Internet cafe also provides us with opportunities to find interviewees who are highly willing to cooperate.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190625%2F9c9c0a21-726e-447e-bf93-421f6da4c9ac.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20190625&#x2F;9c9c0a21-726e-447e-bf93-421f6da4c9ac.jpg"></p>
<p>(Current situation of Internet cafes – PUBG and LOL)</p>
<p><strong>[Third Day of Research]</strong></p>
<p>After two days of research, the division of labor within the group was clearer and the cooperation efficiency was higher. According to the time and cooperation degree of the interviewees, we divided the players into two contact types: for players with low willingness, we adopted the rapid interview mode, that is, 1 person interview + 1 person record or 1 person rapid interview + recording. For players who are highly willing to cooperate, we adopt the in-depth interview mode, combining UE interviews with supplementary questions from the planners.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190625%2F542e4c41-547e-430f-8aa3-31ffe57bdce6.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20190625&#x2F;542e4c41-547e-430f-8aa3-31ffe57bdce6.jpg"></p>
<p>(On the third day of the research, an in-depth interview with an Internet cafe owner)</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190625%2Fbe398789-e3a9-4386-9911-96d8a85cc7b7.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20190625&#x2F;be398789-e3a9-4386-9911-96d8a85cc7b7.jpg"></p>
<p>(Internet cafe players watching Yang Chaoyue draw lots on March 16)</p>
<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p><strong>[Experience]</strong></p>
<ol>
<li>Understood the situation of Chengdu Internet cafe players and the current situation of the Internet cafe industry;</li>
<li>Met and became familiar with many colleagues;</li>
<li>The marketing planners finally mastered the interview skills and can conduct interviews independently;</li>
<li>Members returned with a full load (both in terms of burden and weight);</li>
</ol>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190625%2Fca344d5a-0e29-4319-914a-c8d9a19f2a89.jpg/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20190625&#x2F;ca344d5a-0e29-4319-914a-c8d9a19f2a89.jpg"></p>
<p>(Some of the food during the research)</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2019/01/01/netease-ux-articles/news_20190625_28584_819542/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2019/01/01/netease-ux-articles/news_20190723_28584_824308/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
