<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Oscar Armstrong-Davies">







<title>Invariance Amidst Change - Commonalities and Individualities in Game Top Navigation Design | oad</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            oad.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/User-Experience/">
                            User Experience
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Interaction-Design/">
                            Interaction Design
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Mobile-Games/">
                            Mobile Games
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/PC-Games/">
                            PC Games
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Console-Games/">
                            Console Games
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Top-Navigation/">
                            Top Navigation
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Commonality/">
                            Commonality
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Individuality/">
                            Individuality
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Platform-Adaptation/">
                            Platform Adaptation
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Invariance Amidst Change - Commonalities and Individualities in Game Top Navigation Design
            
            
        </div>
        <span class="post-date">
            12 Aug, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><em>Machine Translated from Chinese to English</em><br><a target="_blank" rel="noopener" href="https://ux.163.com/news/20230816/28584_1104895.html"><em><strong>Original article written by ThunderFire UX (NetEase)</strong></em></a></p>
</blockquote>
<p>&nbsp; </p>
<p>In games, the top navigation is the skeleton of the game, supporting the overall content and information, helping the game to display the entrances of various functions intuitively and clearly to the player. The design of the top navigation is invariant amidst change. Its form serves its navigational functionality and follows similar interaction principles. This article will start from the functionality of the game top navigation, use multiple cases to illustrate the design commonalities of the game top navigation, and talk about its adaptation design on different platforms.</p>
<h2 id="1-Form-Serves-Function-Commonalities-of-Top-Navigation"><a href="#1-Form-Serves-Function-Commonalities-of-Top-Navigation" class="headerlink" title="1. Form Serves Function - Commonalities of Top Navigation"></a>1. Form Serves Function - Commonalities of Top Navigation</h2><p>The form of design serves the function. The function of top navigation boils down to displaying entrances of different levels and playing a certain guiding role. A good top navigation design should be able to clearly express the information of each entrance, and provide appropriate and eye-catching guidance for the information that needs attention.</p>
<h3 id="Design-Basis-Design-According-to-Browsing-Order"><a href="#Design-Basis-Design-According-to-Browsing-Order" class="headerlink" title="Design Basis: Design According to Browsing Order"></a>Design Basis: Design According to Browsing Order</h3><p>Users have an “F-shaped” browsing mode when browsing web pages or apps. The characteristic of this mode is to focus the user’s attention on the top and left side of the page. Specifically, the first line of text on the same page receives more attention than the following lines; the first few words on the left of each line are more acceptable than the words on the right.</p>
<p>In design, the functions of the top navigation bar will also be arranged according to weight, and more important functions will be placed in the left area. Because in the structure of the “F-shaped mode”, the content on the far left in the top navigation has more visual weight, it is located in a more main visual area and has a higher priority. For example, in the mail system of <em>Naraka: Bladepoint</em> below, the main title is placed on the far left, and the other entrances are arranged according to the frequency of use and general browsing habits. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2F544b7671-2353-4634-8c2e-746cb5451d11.png/size/"></p>
<h3 id="Design-Hierarchy-Clearly-Defined-Information-Presentation"><a href="#Design-Hierarchy-Clearly-Defined-Information-Presentation" class="headerlink" title="Design Hierarchy: Clearly Defined Information Presentation"></a>Design Hierarchy: Clearly Defined Information Presentation</h3><p>The top navigation belongs to the global control layer of the interface, and undertakes the control and navigation functions of the entire product, determining the interaction logic and sequence of the product. The top navigation supports the overall structure as the skeleton of the product, which can effectively reduce the understanding cost of the interface.</p>
<p>Therefore, the level of the top navigation itself also needs to be more distinct, and it needs to be able to simplify the information of the main interface and help players quickly reach the target interface. If the top navigation occupies an important position and presents too much information, it will increase the burden of use. In the design process, it is necessary to sort out the functions by level, and incorporate the important entrances and information of high frequency into the top navigation.</p>
<p>Taking the design of the lobby entrance of <em>Naraka: Bladepoint</em> as an example, important content related to the in-game experience (heroes, talents, weapons), and the main promotion information related to the season are placed on the left side of the top navigation, and the less important information and functions are placed on the right side, achieving a relatively distinct level display. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2Fd01f0b2f-f03e-4edb-93ff-8ae3c299173f.png/size/"></p>
<hr>
<p><em>《Naraka: Bladepoint》</em></p>
<hr>
<h3 id="Functional-Entrance-Concise-and-Clear-Entrance-Design"><a href="#Functional-Entrance-Concise-and-Clear-Entrance-Design" class="headerlink" title="Functional Entrance: Concise and Clear Entrance Design"></a>Functional Entrance: Concise and Clear Entrance Design</h3><ul>
<li><p><strong>State</strong></p>
<ul>
<li><p><strong>Unselected state:</strong> Concise and clear, progressive</p>
<p>  Text is often used to describe the function of the entrance. If the interface information density is too high, icons can also be used to reduce the cognitive load caused by text. In addition, when there is secondary navigation, it is necessary to design in terms of level layout, color, text, etc., to distinguish the primary and secondary relationship of different levels of navigation.</p>
<p>  &nbsp;</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2F51d1a8bf-fdc1-4f0d-8321-439939dde852.png/size/"></p>
<pre><code>- **Selected state:** Distinctly different, prominent state

   The entrance in the selected state will be distinguished by adding a colored background block. Some text information is hidden in the secondary tab, and the selected state will also display the corresponding text description.

    &amp;nbsp; 
</code></pre>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2F1e2daf7f-1e44-4b95-8517-aacf4f8d4c18.png/size/"></p>
<pre><code>- **Hover state:** Supplementary explanation, click prompt

    In some interfaces with too much information, you can consider using the Hover state to trigger explanatory Tips to explain the detailed role of the entrance, so that players who want to further understand a certain function or state can achieve cognitive purposes with additional text information.

    &amp;nbsp; 
</code></pre>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2F25074ab9-6c19-421a-9b81-ad691ea1cdf9.png/size/"></p>
<pre><code>    ---

    *《Civilization VI》*

    ---

    In games, for text function entrances that do not have a strong sense of click, the Hover state can inform the user that it is operable.

    &amp;nbsp; 
</code></pre>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F2023%2Fr%2Fpic%2F20230816%2F5e91819c-ae19-4d4b-bc47-679b64193840.png/size/"></p>
<pre><code>- **Unopened state:** Clear expression, weakened design

    Some entrances need to meet certain conditions before they can be opened, so it is necessary to design an unopened state, which is often expressed by icons and different colors.

    &amp;nbsp; 
</code></pre>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2F88ed024b-82eb-46c0-a140-b4b628ffaf18.png/size/"></p>
<pre><code>    When the player clicks on the unopened entrance, it is necessary to give the player feedback to inform them of the unlocking conditions.

    &amp;nbsp; 
</code></pre>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2Fc4cbeb21-1bc7-436e-9244-23926a9ed39f.jpg/size/"></p>
<pre><code>    ---

    *《RIDE 4》*

    ---
</code></pre>
<ul>
<li><p><strong>Key Prompts</strong></p>
<ul>
<li><p><strong>Red dot prompt:</strong> Key prominent, prompt clear</p>
<p>  In games, a “red dot” will be designed at the function entrance to prompt players to check for new changes. The red dot can also change with the state when selected. In <em>Ghost Recon Breakpoint</em>, the selected red dot will expand into a text description.</p>
<p>  &nbsp;</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2Fb60ea32a-bb20-4006-9d00-387a1e5829f8.png/size/"></p>
<pre><code>    ---

    *《Ghost Recon Breakpoint》*

    ---

- **Special styles:** Based on function, changing performance

    In the navigation, you can also try to design special reminders based on the nature of different functions. For example, in *Call of Duty: Modern Warfare*, commercial functions such as season passes and stores have designed different styles of red dots.

    &amp;nbsp; 
</code></pre>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2F468331bc-c340-436d-8008-eaa8caa944cb.png/size/"></p>
<pre><code>    ---

    *《Call of Duty: Modern Warfare》*

    ---
</code></pre>
<h2 id="2-Adapting-for-the-Platform-Individuality-of-Top-Navigation"><a href="#2-Adapting-for-the-Platform-Individuality-of-Top-Navigation" class="headerlink" title="2. Adapting for the Platform - Individuality of Top Navigation"></a>2. Adapting for the Platform - Individuality of Top Navigation</h2><p>Consoles, computers, and mobile phones are the three main carriers of games. Due to the differences in their interaction methods, users have different experience habits, which also brings different design focuses.</p>
<p>The operation and display areas of consoles and PCs are separated, so the button prompts and icons on the interface can be made very small, and the arrangement position is also less restricted, and there is no need to worry about blocking or accidental touches during operation. The problems that need to be considered in device adaptation for these two types of carriers are simpler, and there are more free design choices.</p>
<h3 id="PC-Design-that-Breaks-Through-Limitations"><a href="#PC-Design-that-Breaks-Through-Limitations" class="headerlink" title="PC: Design that Breaks Through Limitations"></a>PC: Design that Breaks Through Limitations</h3><p>The biggest advantage of PC games is the mouse. Because the mouse has a hover state, it can directly break through the level, making the display area the interactive space. The interface can bear a huge amount of information and interaction without causing large-scale occlusion. At the same time, the operation accuracy is very high, and the volume of interactive components can be compressed as much as possible, which virtually increases the information capacity of the display area. Compared with the icon-based mobile game function entrance design, the top navigation can use the “text + color block background” entrance presentation method without considering the volume problem. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2Fcbe6fec6-fb0a-47a1-b304-0c94c6d2d115.png/size/"></p>
<p>In some cases, the mouse may be occupied by other functions and the cursor is not displayed. At this time, the PC can also configure key bindings for the top navigation and display them on the UI. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2F291552e9-110a-493b-a2e6-609f3faac33f.png/size/"></p>
<h3 id="Console-Design-Within-Level-Constraints"><a href="#Console-Design-Within-Level-Constraints" class="headerlink" title="Console: Design Within Level Constraints"></a>Console: Design Within Level Constraints</h3><p>Console games are generally interacted with through a controller. Because this type does not use a convenient cursor, the interface pays special attention to levels, and multiple interactions are required to achieve the goal. Many operations (including click&#x2F;slide) of controller games will have corresponding button prompts to deal with various risks during the operation.</p>
<p>Similar to PC, placing the navigation at the top is more in line with the player’s browsing movement and controller key layout, and it is also used more frequently in console games. The top navigation keys are generally configured on the shoulder buttons (L1, R1 or LB, RB), and the corresponding button UI can be drawn in the game to remind players of the operation method. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2Fac30adce-4045-4197-bfcc-26a8e715cba2.png/size/"></p>
<hr>
<p><em>《Naraka: Bladepoint》</em></p>
<hr>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2F67afb59e-184a-4161-b9b5-9459aa602d47.jpg/size/"></p>
<hr>
<p><em>《Animal Crossing: New Horizons》</em></p>
<hr>
<p>Some games with double-layer tabs will configure the first-level tabs on the shoulder buttons, which have a relatively short key travel and clear pressing feedback. The secondary tab is configured on the right joystick to facilitate switching with the tab content. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2F4463cdec-e25b-4b4d-ade2-e236cf9bb197.png/size/"></p>
<hr>
<p><em>《The Legend of Zelda: Breath of the Wild》</em></p>
<hr>
<p>In addition, the design of <em>Naraka: Bladepoint</em> is supplemented by the operation mode of “left joystick + A button”, and a mouse-like operation method is designed. The joystick becomes a mouse, providing players with more convenient choices. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2F97f45ee2-a713-404a-abd4-712d2a046493.png/size/"></p>
<hr>
<p><em>《Naraka: Bladepoint》 PS5 Version</em></p>
<hr>
<p>Consoles benefit from their natural carrier advantages, and players have a greater sense of ceremony when playing. The creation of immersion in games on this platform is particularly important, and it is necessary to pay attention to visual, auditory and other aspects of the experience, and the design of sound effects is also more detailed. For example, in <em>Forza Horizon 5</em>, when switching left and right with the controller, the left and right channels will be distinguished. This subtle design can also highlight the quality and delicacy of the game. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2Fa7e80876-cdc8-48b9-91d8-b0e3a805a5d1.jpg/size/"></p>
<hr>
<p><em>《Forza Horizon 5》 Xbox Version</em></p>
<hr>
<h3 id="Mobile-Inconvenience-and-Limitations-of-Top-Navigation"><a href="#Mobile-Inconvenience-and-Limitations-of-Top-Navigation" class="headerlink" title="Mobile: Inconvenience and Limitations of Top Navigation"></a>Mobile: Inconvenience and Limitations of Top Navigation</h3><p>Due to the limitations of screen size and operation mode, mobile games can be described as “every inch of land is gold” in design. Due to interaction method restrictions, areas where top navigation would generally be placed are outside of operational range, most games would opt for bottom navigation. The top is used to present high-frequency information, for ease of player perusal.</p>
<p>Taking <em>Ace Racer</em> as an example, the lobby interface adopts a bottom-level navigation design, placing high-frequency entrances and the start game button at the bottom right, and displaying information such as currency that needs to be viewed frequently but does not require operation at the top. </p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20230816%2F56f30cfe-36cb-4c81-b584-af62472aec7c.jpg/size/"></p>
<hr>
<p><em>《Ace Racer》</em></p>
<hr>
<h2 id="3-Conclusion"><a href="#3-Conclusion" class="headerlink" title="3. Conclusion"></a>3. Conclusion</h2><p>Game top navigation is a very common functional design, serving its function of filtering and classifying information and displaying entrances. A good top navigation design can greatly reduce the player’s information load and optimize the game operation and cognitive experience. In the development process, designers should design different operation methods according to the characteristics of different terminals, and adjust the design details to achieve the best interactive effect.</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/08/16/netease-ux-articles/news_20230821_28584_1105623/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/08/07/netease-ux-articles/news_20230816_28584_1104897/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
