<!DOCTYPE html>
<html lang="en">
  <head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDVFDN1ZLY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NDVFDN1ZLY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Oscar Armstrong-Davies">







<title>A Preliminary Exploration of Nijigen Mobile Games | oad</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            oad.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/User-Experience/">
                            User Experience
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Nijigen-Two-Dimensional/">
                            Nijigen (Two-Dimensional)
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/ACG/">
                            ACG
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Core-Gamers/">
                            Core Gamers
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Emotional-Investment/">
                            Emotional Investment
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Cultural-Circle/">
                            Cultural Circle
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Fan-Economy/">
                            Fan Economy
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                A Preliminary Exploration of Nijigen Mobile Games
            
            
        </div>
        <span class="post-date">
            19 Aug, 2019
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190823%2F152ca278-5d29-4189-b140-d11c21bcbc59.jpg/size/" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><em>Machine Translated from Chinese to English</em><br><a target="_blank" rel="noopener" href="https://ux.163.com/news/20190823/28584_829557.html"><em><strong>Original article written by ThunderFire UX (NetEase)</strong></em></a></p>
</blockquote>
<p>In recent years, some blockbuster mobile games with Nijigen themes have appeared in the mobile game market. This article provides a brief summary and introduction to the core-oriented Nijigen mobile games among them.</p>
<h2 id="What-is-Nijigen"><a href="#What-is-Nijigen" class="headerlink" title="What is Nijigen?"></a>What is Nijigen?</h2><p>The cultural concept of Nijigen mainly comes from Japanese ACG culture. It originally refers to the two-dimensional world&#x2F;dimension in ACG (manga and animation characters are displayed in two-dimensional space), and later gradually extended to refer to the Japanese ACG style and culture.</p>
<p>Currently, the game industry tends to define the group covered by Japanese anime-style animation, comics, novels, and games as the Nijigen group: in fact, Nijigen is the group covered by the four words ACGN. These people are immersed in the virtual worlds depicted by ACGN, and we call them the Nijigen group —- Zhang Feng, Vice President of Bilibili, at the 2016 CJ.</p>
<h2 id="Nijigen-Mobile-Game-Market"><a href="#Nijigen-Mobile-Game-Market" class="headerlink" title="Nijigen Mobile Game Market"></a>Nijigen Mobile Game Market</h2><p>The domestic Nijigen mobile game market is relatively mature: around 2012, Nijigen mobile games began to appear in the mobile game market, such as <em>Guns Girl Z</em> and <em>Million Arthur</em>. After that, the market continued to develop. Around 2015, <em>Honkai Impact 3rd</em>, <em>Fate&#x2F;Grand Order</em>, and <em>Onmyoji</em> were launched, and the Nijigen mobile game market entered a period of explosive growth. Currently, using “Nijigen” to search on Taptap, the search results have exceeded 7000 related games.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190823%2F340dc653-60a9-4bfc-b984-8db21f8fce78.jpg/size/" alt="Nijigen Games on TapTap"></p>
<p>Nijigen game market performance: In 2018, the growth rate of the Nijigen mobile game market was higher than the overall level, and the market growth rate declined year-on-year. It is speculated that the reason is first, the impact of the license limit, and second, there are no new sustained blockbusters (the top three Nijigen mobile games in revenue in 18 were <em>Onmyoji</em>, <em>FGO</em>, and <em>Honkai Impact 3rd</em>, all of which have been online for 2-3 years). Considering that <em>Arknights</em> performed well in 2019, it is expected that the market data of Nijigen mobile games in 2019 will increase.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190823%2F196438bb-8325-4651-9097-f3885ed9e022.jpg/size/" alt="Nijigen Mobile Game Market Size"></p>
<p>Data Source: Gamma Data (CNG)</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190823%2F2e2438d5-d647-425b-8fde-2c05146a51dd.jpg/size/" alt="Nijigen and Overall Market Growth"></p>
<p>Data Source: Gamma Data (CNG)</p>
<h2 id="Core-Oriented-Nijigen-Games"><a href="#Core-Oriented-Nijigen-Games" class="headerlink" title="Core-Oriented Nijigen Games"></a>Core-Oriented Nijigen Games</h2><p>Nijigen game products can be further classified based on their audience (such as male&#x2F;female-oriented, core&#x2F;mass-oriented). Due to space limitations, this article mainly discusses relatively core-oriented Nijigen products.</p>
<p>What are core-oriented Nijigen games: Nijigen games that are popular with the core Nijigen group and otaku can be classified as core-oriented products (such as <em>FGO</em>, <em>Arknights</em>, <em>Honkai Impact 3rd</em>, <em>Girls’ Frontline</em>, and <em>Forever 7th Capital</em>). In addition to excellent art design, these games hit the core group’s moe points in character design, world view, plot, and gameplay, while the numerical experience is designed to be more restrained. It should be noted that works with Japanese anime IPs are not necessarily core-oriented products.</p>
<h2 id="Characteristics-of-Core-Oriented-Products"><a href="#Characteristics-of-Core-Oriented-Products" class="headerlink" title="Characteristics of Core-Oriented Products"></a>Characteristics of Core-Oriented Products</h2><p><strong>Heavy on Content:</strong> Players have emotional investment in the game world and character design. Core-oriented Nijigen products have high standards in art, character design, CV, plot, world view, etc., with innovative gameplay and weak numerical experience. Players are first attracted by the first impressions such as CV and art design. After in-depth experience, they feel recognized and emotionally invested in the characters and plot in the game. Then there are behaviors such as氪金 (kējīn - spending money, usually on gacha), self-propagation, and re-creation (research, cosplay, fan creation).</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190823%2F169102b0-5fb8-46cf-9a49-1962b45e6a00.jpg/size/" alt="Emphasis on Story, and Characters"></p>
<p><strong>Loose In-Game Social Interaction:</strong> It is unlikely to form a strong in-game social group similar to MMOs centered on fixed teams, mentors and apprentices, and guilds (for example, <em>FGO</em> does not have private chats, and players need to find friends on forums and Weibo). However, the social atmosphere formed based on KOL creation, self-propagation, and circle interaction and discussion outside the game is not weak. Players further meet their emotional needs and identity needs. Even if some players leave the game, they will continue to pay attention to fan output, forming a potential return atmosphere.</p>
<p><strong>Can Form a Cultural Circle and Drive the Development of Pan-Entertainment Products:</strong> Based on players’ recognition of the game’s character design, world view and other content, Nijigen products have great expandability, and pan-entertainment products of the same IP will also be sought after by core players. Extend the period of players’ emotional investment and form good product stickiness.</p>
<p><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20190823%2F003d74b9-8385-475c-acb4-4752d482f74e.png/size/" alt="Cultural Circle Example"></p>
<p>Core Nijigen products can form a cultural product circle (Example: <em>Onmyoji</em>)</p>
<hr>
<p><em><strong>References and Data Sources:</strong></em></p>
<ol>
<li><em>Nijigen definition:</em> <a target="_blank" rel="noopener" href="https://zh.moegirl.org/zh-hans/%E4%BA%8C%E6%AC%A1%E5%85%83">https://zh.moegirl.org/zh-hans/%E4%BA%8C%E6%AC%A1%E5%85%83</a></li>
<li><em>Bilibili Vice President Zhang Feng: Let the game return to the essence of cultural carrier–ACGx Club:</em> <a target="_blank" rel="noopener" href="https://www.weibo.com/ttarticle/p/showid=2309404002363147949519">https://www.weibo.com/ttarticle/p/showid=2309404002363147949519</a></li>
<li><em>2018 Nijigen Game Development Status Report—Gamma Data:</em> <a target="_blank" rel="noopener" href="http://www.joynews.cn/jiaodianpic/201901/2432269.html">http://www.joynews.cn/jiaodianpic/201901/2432269.html</a></li>
<li><em>Onmyoji Musical Discussion Weibo Page:</em> <a target="_blank" rel="noopener" href="https://s.weibo.com/weibo/%23%E9%98%B4%E9%98%B3%E5%B8%88%E9%9F%B3%E4%B9%90%E5%89%A7%23">https://s.weibo.com/weibo/%23%E9%98%B4%E9%98%B3%E5%B8%88%E9%9F%B3%E4%B9%90%E5%89%A7%23</a></li>
<li><em>Onmyoji Animation Bilibili Homepage:</em> <a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md25732/from=search&seid=2925693312371215458">https://www.bilibili.com/bangumi/media/md25732/from=search&amp;seid=2925693312371215458</a></li>
</ol>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2019/08/26/netease-ux-articles/news_20190829_28584_830277/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2019/08/12/netease-ux-articles/news_20190816_28584_828471/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
