<!DOCTYPE html>
<html lang="en">
  <head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDVFDN1ZLY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NDVFDN1ZLY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Oscar Armstrong-Davies">







<title>Designing for the Real World: Game Accessibility Features (Control) | oad</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            oad.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/User-Experience/">
                            User Experience
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Motion-Sickness/">
                            Motion Sickness
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Game-Accessibility/">
                            Game Accessibility
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Control/">
                            Control
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Visual-Impairment/">
                            Visual Impairment
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Designing for the Real World: Game Accessibility Features (Control)
            
            
        </div>
        <span class="post-date">
            13 Oct, 2021
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20211018%2F1be7a7e9-9c32-4ffb-b4eb-7afb09c3d7be.png/size/" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><em>Machine Translated from Chinese to English</em><br><a target="_blank" rel="noopener" href="https://ux.163.com/news/20211019/28584_979912.html"><em><strong>Original article written by ThunderFire UX (NetEase)</strong></em></a></p>
</blockquote>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The essence of games lies in setting obstacles, creating challenges, and making players feel the illusion and achievement of overcoming them all by themselves. Designing for the real world aims to serve all types of players that actually exist. Therefore, it is necessary to fully consider the unintended obstacles that players in different situations may encounter when experiencing the game, and provide them with solutions.</p>
<p>To this end, designers have added many accessibility features in the game for various players to adjust according to their own situation. Maybe you are confused about some functions when browsing some function setting interfaces in the game. This article will explain a thing or two from the control level.</p>
<p>Control represents the entire process from input to response. The first thing to consider for control is whether the interactive buttons conform to the player’s habits and ergonomics. Since gaming devices have basically taken shape after decades of development, and most game developers only make game software, game developers rarely need to consider the design of hardware. They usually pay more attention to the matching rules of buttons, the interaction methods of UI, etc.</p>
<h2 id="I-Button-Mapping-and-Operation-Methods"><a href="#I-Button-Mapping-and-Operation-Methods" class="headerlink" title="I. Button Mapping and Operation Methods"></a>I. Button Mapping and Operation Methods</h2><p>In terms of button mapping, the key layout designed for right-handed people largely does not allow left-handed players to play the game conveniently. Faced with games that cannot be remapped, players can only use “cross-handed” or squeeze their hands together for difficult operations.</p>
<p>Therefore, the accessibility feature of custom button remapping has its indispensable significance.</p>
<p>Besides the key layout, players with mild paralysis and joint strain should not be ignored. Long presses, frequent taps, and other operations in combat add obstacles to them or cause muscle fatigue and other problems. Changeable operation settings can avoid this situation.</p>
<h2 id="II-Interaction-of-Music-and-Sound-Effects"><a href="#II-Interaction-of-Music-and-Sound-Effects" class="headerlink" title="II. Interaction of Music and Sound Effects"></a>II. Interaction of Music and Sound Effects</h2><p>For some players with visual impairment and sensory processing disorder (SPD), the former are more sensitive to sound, and the latter have difficulty processing complex sensory signals. Therefore, overly rich sound effects in the game may interfere with these players’ judgment of their own and other players’ status in the game.</p>
<p>Players can adjust the volume of some background music that has a shocking effect but does not benefit the battle, and increase the volume of some sound effects that prompt enemy attacks and environmental traps, so that the game experience becomes no longer difficult.</p>
<h2 id="III-Camera-and-Picture-Settings"><a href="#III-Camera-and-Picture-Settings" class="headerlink" title="III. Camera and Picture Settings"></a>III. Camera and Picture Settings</h2><p>In addition to buttons and interaction, control also covers “how to give feedback to the player when the player performs an operation.” Specifically, after we press the button, how much time does the player have to react to the next step; what changes should there be in the movement speed, camera, UI, and sound effects of the characters in the game; and how should the rules of change be communicated to the player, etc.</p>
<p>In this regard, players with motion sickness have a lot to say. When watching realistic game screens, the optic nerves of these players will feel large-amplitude and high-frequency movements. At the same time, other motion sensory organs (such as the ear vestibular apparatus) do not feel any movement. This situation is very contradictory to the nerve center, so the nerve center strongly issues a dizziness command, hoping that the body can stop and get rid of this ominous situation. In severe cases, players even vomit while playing.</p>
<p>If you have experienced motion sickness, you can probably empathize with these players.</p>
<h3 id="Switch-View"><a href="#Switch-View" class="headerlink" title="Switch View"></a>Switch View</h3><p>Players with motion sickness mostly experience dizziness when playing first-person perspective games. This is because the game screen presents the protagonist’s subjective perspective, and the picture will move with every movement of the character. At this time, the player’s eyes do not have an object to focus on accurately, and dizziness is likely to occur.</p>
<p>In the third-person perspective, players can find an object to focus on accurately in the game. Therefore, even when the camera and characters are moving, the overall change of the picture will not be as drastic as the first-person perspective, and dizziness is not easy to occur.</p>
<p>Therefore, for some games where the picture and lens may have rich changes, a flexible switching perspective can better improve the game experience of players with motion sickness and increase the player’s game time.</p>
<h3 id="Change-Field-of-View"><a href="#Change-Field-of-View" class="headerlink" title="Change Field of View"></a>Change Field of View</h3><p>The field of view determines the amount of scene information. The natural field of view of humans is 120°, while the default field of view of traditional first-person perspective games is 85-90°. In the case of a narrow field of view, the scene changes greatly, and any abrupt action may cause discomfort. Nowadays, many games have settings to adjust the range of change in the game’s field of view. In order to reduce motion sickness, players can increase the field of view. In this way, the range of scene changes when turning is reduced, and relatively speaking, it gives the brain more time to react.</p>
<h3 id="Camera-Drive"><a href="#Camera-Drive" class="headerlink" title="Camera Drive"></a>Camera Drive</h3><p>Some games, in order to create a realistic game experience, will increase the shaking of the camera in some situations, such as walking stairs and being attacked, giving people a strong stimulation, which may affect players with motion sickness to control the character normally.</p>
<p>In addition, if the perspective rotates too sensitively when the mouse is rotated, it will also make these players feel dizzy.</p>
<h3 id="Motion-Blur-Dolly-Zoom-Effect"><a href="#Motion-Blur-Dolly-Zoom-Effect" class="headerlink" title="Motion Blur &amp; Dolly Zoom Effect"></a>Motion Blur &amp; Dolly Zoom Effect</h3><h4 id="Motion-Blur"><a href="#Motion-Blur" class="headerlink" title="Motion Blur"></a>Motion Blur</h4><p>Motion blur is the moving effect in the image of a scene. It is more obvious in situations where the exposure time is long or the objects in the scene are moving fast.</p>
<p>We are accustomed to motion blur in TV or movies, so it feels unreal not to see it in moving images. In order to enhance the realism of the game, game developers often add motion blur effects.</p>
<p>The picture with motion blur will bring a strong motion effect. When the motion blur effect is reduced, the motion effect of the picture is also weakened accordingly, thereby reducing the possibility of dizziness.</p>
<h4 id="Dolly-Zoom-Effect"><a href="#Dolly-Zoom-Effect" class="headerlink" title="Dolly Zoom Effect"></a>Dolly Zoom Effect</h4><p>The Dolly zoom effect is the instant when the camera is switched while moving backward and zooming, thereby producing a disorienting effect.</p>
<p>This effect is often performed simultaneously with zoom and camera movement, but the main space in the picture remains unchanged. It is generally used to render a certain tense emotion or emphasize the environment in which the character in the picture is located. Slowly performing this process can achieve the effect of highlighting the target object; it can also be deliberately performed quickly to create an impression of disorientation, thereby causing dizziness.</p>
<p>These are all methods adopted by game designers to make the game world more realistic. However, while adding these effects, they do not forget some players with motion sickness in the real world, and set up adjustment mechanisms for them, which is truly “designing for the real world.”</p>
<h2 id="IV-Conclusion"><a href="#IV-Conclusion" class="headerlink" title="IV. Conclusion"></a>IV. Conclusion</h2><p>In the process of designing games, if the designer only starts from himself or daily situations, it is difficult to comprehensively consider the needs of all players, and it is bound to discourage some people. Adding some accessibility features that are beneficial to players with disabilities to experience the game, without affecting the normal experience of other players, is precisely the meaning of “inclusiveness”. We use this to attract and accept as many player groups as possible, and open our arms to a wider world. And this is precisely the meaning of “designing for the real world.”</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/10/15/netease-ux-articles/news_20211018_28584_979609/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/10/12/netease-ux-articles/news_20211012_28584_977961/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
