<!DOCTYPE html>
<html lang="en">
  <head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDVFDN1ZLY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NDVFDN1ZLY');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Oscar Armstrong-Davies">







<title>The Invisible Hand: Game Worldview and World Narrative | oad</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            oad.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/User-Experience/">
                            User Experience
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Game-User-Experience/">
                            Game User Experience
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Immersion/">
                            Immersion
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Game-Design/">
                            Game Design
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Worldview/">
                            Worldview
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Naraka-Bladepoint/">
                            Naraka: Bladepoint
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/World-Story/">
                            World Story
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Narrative/">
                            Narrative
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Interactive-Experience/">
                            Interactive Experience
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/The-Elder-Scrolls/">
                            The Elder Scrolls
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Detroit-Become-Human/">
                            Detroit: Become Human
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                The Invisible Hand: Game Worldview and World Narrative
            
            
        </div>
        <span class="post-date">
            12 Oct, 2021
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20211012%2F59267e51-a15b-4671-a4d7-b2f8d6922676.png/size/" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><em>Machine Translated from Chinese to English</em><br><a target="_blank" rel="noopener" href="https://ux.163.com/news/20211012/28584_977961.html"><em><strong>Original article written by ThunderFire UX (NetEase)</strong></em></a></p>
</blockquote>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Literary works use words to express ideas, film and television works use images and sounds to convey themes, while games can both carry the content that words want to express and borrow the techniques of movies to create an immersive feeling. Games also have an irreplaceable advantage - players can participate in interactions and write the direction of the story themselves. As a game designer, how do you build this grand “virtual world”?</p>
<h2 id="What-Does-Worldview-Mean"><a href="#What-Does-Worldview-Mean" class="headerlink" title="What Does Worldview Mean?"></a>What Does Worldview Mean?</h2><p>Games are the inner expression of the creators. Whether it is an independent game, a single-player game, or a commercial game, the design of the worldview is a crucial part. Its existence will set the tone for the game framework and will also guide most of the text creation and element design in the game. A successful game must have an excellent worldview to support it - like the “iceberg theory”, what we can see is only a part of the game creator showing to the players, and a larger part of the world is hidden in a deeper level, unknown to people.</p>
<h3 id="Consistency-of-Worldview"><a href="#Consistency-of-Worldview" class="headerlink" title="Consistency of Worldview"></a>Consistency of Worldview</h3><p>A well-structured game worldview needs to be composed of various connections and meanings. When such a worldview is running, every part of this world will abide by its operating rules, and these parts can coexist reasonably. An excellent worldview, because the internal logic of its composition is too large, although it has a grand story background that can be tapped, it is almost never presented to players in a straightforward manner.</p>
<p>If a game designer wants to build a consistent worldview, the challenge they need to face is to “understand the internal connections of the world”. Just like the real world, the virtual world also has backgrounds in physics, history, politics, culture, and other levels. At the same time, it can also incorporate virtual elements such as science fiction and gods to add novelty to the game settings.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20211012%2Fdfcfc577-0866-48fa-8ae8-c68ba3d64718.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20211012&#x2F;dfcfc577-0866-48fa-8ae8-c68ba3d64718.png"></p>
<p>In <em>The Elder Scrolls</em>, the structure of the world has reached a very high degree of completeness. When players complete the main line, they have actually only explored a small part of the world. If you are a warrior, you can experience the faith of the Companions; if you want to become an Arch-Mage, you can go to the College of Winterhold to challenge yourself; you can also experience the arduous and exciting life of a thief, or enter the romantic world of a bard… In addition, there are many tasks unrelated to careers waiting for players to experience. Therefore, players will feel that this is a real world, there seem to be endless stories to experience, and it seems that they can always adventure.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20211012%2Fa8181589-03bb-4e58-a0e9-aca281e83e38.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20211012&#x2F;a8181589-03bb-4e58-a0e9-aca281e83e38.png"></p>
<p>It is not only plot games that need to construct a complete worldview. <em>Naraka: Bladepoint</em>, as a battle royale game, also insists on building a worldview IP during design. In the process of players experiencing the game, the background stories of different characters are different, and players can start to explore the world gradually from different branches of the story. By talking to different heroes, you can get fragments related to the background story. This makes players, after experiencing the exciting battles of the game, still have the enthusiasm to explore the game world.</p>
<h3 id="Internal-Logic-of-Worldview"><a href="#Internal-Logic-of-Worldview" class="headerlink" title="Internal Logic of Worldview"></a>Internal Logic of Worldview</h3><p>In Europe, which has many mountains, few plains, and blocked land transportation, a maritime civilization that loves freedom and adventure has developed; in the two river basins with vast plains and a suitable climate, an agricultural civilization that is attached to the land has been nurtured. There is always a causal relationship between the development of time and space in the world, and the construction of the virtual world must also follow the rationality of logic.</p>
<p>When creating a virtual world, it is best to have the subconscious of cognitive principles and perceptual principles, rather than being too radical and subversive, challenging the player’s cognition, because it is very difficult to challenge the existing cognitive system to reconstruct logic. If you are not careful, the game will collapse in the player’s mind.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20211012%2Fb1fac686-9eec-42b2-8e14-94de260ee031.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20211012&#x2F;b1fac686-9eec-42b2-8e14-94de260ee031.png"></p>
<p>In <em>Detroit: Become Human</em>, the game company created a world where androids and humans coexist, allowing androids to have self-awareness, simulate humanity, obey human control, but also have the impulse to resist and escape. All settings are fantasies that are divorced from the real world, but they secretly follow the logic of the world line.</p>
<p>In the movie-like plot advancement, <em>Detroit: Become Human</em> prompts players to think about the balance between technology and ethics, as well as deeper social issues, racial issues, and political topics.</p>
<h2 id="World-Narrative"><a href="#World-Narrative" class="headerlink" title="World Narrative"></a>World Narrative</h2><p>Everything in the game world tells a story, and players can learn about the history of the virtual world by exploring the space. The way of telling stories through buildings, scenes, sound effects, and things in them is world narrative.</p>
<p>The information that makes up the worldview is like pieces of a puzzle, each piece showing a small part of the world. Players collect pieces of information through continuous exploration. When the information obtained reaches a certain amount, they will build a basic understanding of the virtual time and space.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20211012%2Fcfd12930-3b27-441d-8a10-21ef7ae83311.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20211012&#x2F;cfd12930-3b27-441d-8a10-21ef7ae83311.png"></p>
<p>World narrative is not limited to the statements of words and characters, it is more about creating an “atmosphere” to allow players in it to get deep resonance. A devastated city can tell players that there was a war here; magnificent buildings can be associated with the prosperity of empires, royal families, and countries; secret underground organizations indicate that the local customs are strict, but there are still villains lurking in the dark.</p>
<h3 id="Non-linear-Storytelling"><a href="#Non-linear-Storytelling" class="headerlink" title="Non-linear Storytelling"></a>Non-linear Storytelling</h3><p>The narration of a world narrative does not have to follow a linear narrative method, that is, players do not need to follow a designated route to explore the plot during the game. This means that in the process of exploring the world, players have the freedom to explore the game according to their own behavioral logic. For example, during the game, players need to solve a mystery, and two clues are needed to solve the mystery. In the narration of the world story, no matter which clue the player finds first, it can guide the story to the final answer. In the process of exploration, other clues in other environments will also be used to learn about other information about the world.</p>
<p>In contrast, scripted stories rely on pre-made events to control the key process of the game. Scripted stories sometimes block all interactive behaviors, so too many scripted stories will destroy the game experience, but appropriate addition can allow players to better understand the main plot that the developer wants to convey and relax the player’s mood appropriately.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20211012%2F07dc5604-e40e-4b62-a4e3-1ba3bc1d681f.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20211012&#x2F;07dc5604-e40e-4b62-a4e3-1ba3bc1d681f.png"></p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20211012%2Faa0a7834-4c73-45d4-85b2-a2debdfff39e.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20211012&#x2F;aa0a7834-4c73-45d4-85b2-a2debdfff39e.png"></p>
<blockquote>
<p><em>《Tomb Raider》 combines scripted stories with world stories; the sorting ceremony in 《Harry Potter》 is a scripted story</em></p>
</blockquote>
<p>Therefore, the content of the world narrative allows players to experience it multiple times. Like the player’s cognition of the real world, in the process of multiple experiences, from rough to specific, slowly discover all the details of the event and improve the plot of the story.</p>
<h3 id="Recording-Stories-Through-Carriers"><a href="#Recording-Stories-Through-Carriers" class="headerlink" title="Recording Stories Through Carriers"></a>Recording Stories Through Carriers</h3><p>When we tell stories in an open world, since players can freely control the actions of the characters, they may make various behaviors that deviate from the expectations of the game designers. Therefore, in game design, various methods need to be used to restrict the player’s behavior, which makes game design more tricky and also increases the development cost. But world narratives are often events that have already happened, and no matter what choices the player makes, they are already established facts that cannot be changed.</p>
<p>With this advantage, world narrative has become an important tool for storytelling in game design, used to solve a large number of key problems caused by interaction. It can be described in words, for example, through various character dialogues and letters, postings, to convey information, it can also use sound instead of words, or be placed in some video carriers - news broadcasts, video tapes, street screens, etc.</p>
<p>&nbsp;<br><img src="https://img.notionusercontent.com/ext/https%3A%2F%2Fnie.res.netease.com%2Fr%2Fpic%2F20211012%2F7339e45d-47fb-439d-9f03-5ab3bc92b2f9.png/size/" alt="https:&#x2F;&#x2F;nie.res.netease.com&#x2F;r&#x2F;pic&#x2F;20211012&#x2F;7339e45d-47fb-439d-9f03-5ab3bc92b2f9.png"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The game industry is paying more and more attention to the design of worldview and story. To make a game that allows players to have an in-depth experience, the needs of functions alone are not enough. Game developers create a game world that is both real and illusory in various ways, creating flesh and blood beyond cold data, so that they can create works that touch people’s hearts again and again.</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/10/13/netease-ux-articles/news_20211019_28584_979912/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/10/01/netease-ux-articles/news_20211012_28584_978014/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
